### ISSUE TITLE
asan: memory leaks

### ISSUE THREAD

**Issue by matthiaskrgr** [clangen/musikcube#135]
This was also found by compiling with address sanitizer (see previous ticket #134)

Simply starting and terminating the program shows some minor memory leaks.

````
=================================================================
==28621==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 7699 byte(s) in 1 object(s) allocated from:
    #0 0x881fec in malloc /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66:3
    #1 0x10cf4e4 in musik::core::FileToByteArray(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char**, int&, bool) /home/matthias/vcs/github/musikcube/src/core/support/Common.cpp:249:26
    #2 0xfc0d0e in loadLocaleData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/i18n/Locale.cpp:58:9
    #3 0xfbed32 in musik::core::i18n::Locale::SetSelectedLocale(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/i18n/Locale.cpp:114:35
    #4 0xfbe656 in musik::core::i18n::Locale::Initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/i18n/Locale.cpp:99:11
    #5 0x8b3486 in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:104:43
    #6 0x7f2a90dcf400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 7699 byte(s) in 1 object(s) allocated from:
    #0 0x881fec in malloc /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66:3
    #1 0x10cf4e4 in musik::core::FileToByteArray(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char**, int&, bool) /home/matthias/vcs/github/musikcube/src/core/support/Common.cpp:249:26
    #2 0xfc0d0e in loadLocaleData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/i18n/Locale.cpp:58:9
    #3 0xfbf650 in musik::core::i18n::Locale::SetSelectedLocale(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/i18n/Locale.cpp:126:28
    #4 0xfbe656 in musik::core::i18n::Locale::Initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/i18n/Locale.cpp:99:11
    #5 0x8b3486 in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:104:43
    #6 0x7f2a90dcf400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 152 byte(s) in 1 object(s) allocated from:
    #0 0x8afb4b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0xcc7eb1 in musik::cube::LogWindow::LogWindow(cursespp::IWindow*) /home/matthias/vcs/github/musikcube/src/musikcube/app/window/LogWindow.cpp:54:21
    #2 0x981669 in musik::cube::ConsoleLayout::ConsoleLayout(musik::core::audio::ITransport&, std::shared_ptr<musik::core::ILibrary>) /home/matthias/vcs/github/musikcube/src/musikcube/app/layout/ConsoleLayout.cpp:77:26
    #3 0xa89908 in musik::cube::MainLayout::MainLayout(cursespp::App&, musik::core::audio::PlaybackService&, musik::glue::audio::MasterTransport&, std::shared_ptr<musik::core::ILibrary>) /home/matthias/vcs/github/musikcube/src/musikcube/app/layout/MainLayout.cpp:105:35
    #4 0x8b5d41 in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:184:29
    #5 0x7f2a90dcf400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x8821d3 in calloc /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:74:3
    #1 0x7f2a8fe0a33e  (/lib64/libnss3.so+0x7733e)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x8afb4b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x10a6b31 in musik::core::runtime::MessageQueue::Post(std::shared_ptr<musik::core::runtime::IMessage>, long) /home/matthias/vcs/github/musikcube/src/core/runtime/MessageQueue.cpp:203:26
    #2 0xfea239 in musik::core::library::LocalLibrary::RunQuery(std::shared_ptr<musik::core::library::LocalLibrary::QueryContext>, bool) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:230:37
    #3 0xfe69b8 in musik::core::library::LocalLibrary::ThreadProc() /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:213:19
    #4 0x1004639 in void std::__invoke_impl<void, void (musik::core::library::LocalLibrary::* const&)(), musik::core::library::LocalLibrary*&>(std::__invoke_memfun_deref, void (musik::core::library::LocalLibrary::* const&)(), musik::core::library::LocalLibrary*&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/functional:227:14
    #5 0x1004334 in std::result_of<void (musik::core::library::LocalLibrary::* const&(musik::core::library::LocalLibrary*&))()>::type std::__invoke<void (musik::core::library::LocalLibrary::* const&)(), musik::core::library::LocalLibrary*&>(void (musik::core::library::LocalLibrary::* const&)(), musik::core::library::LocalLibrary*&) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/functional:250:14
    #6 0x1003fba in _ZNKSt12_Mem_fn_baseIMN5musik4core7library12LocalLibraryEFvvELb1EEclIJRPS3_EEEDTclsr3stdE8__invokedtdefpT6_M_pmfspclsr3stdE7forwardIT_Efp_EEEDpOSA_ /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/functional:604:11
    #7 0x1003df4 in void std::_Bind<std::_Mem_fn<void (musik::core::library::LocalLibrary::*)()> (musik::core::library::LocalLibrary*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/functional:933:11
    #8 0x10038f4 in void std::_Bind<std::_Mem_fn<void (musik::core::library::LocalLibrary::*)()> (musik::core::library::LocalLibrary*)>::operator()<, void>() /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/functional:991:17
    #9 0x1003655 in void std::_Bind_simple<std::_Bind<std::_Mem_fn<void (musik::core::library::LocalLibrary::*)()> (musik::core::library::LocalLibrary*)> ()>::_M_invoke<>(std::_Index_tuple<>) /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/functional:1390:18
    #10 0x10034e0 in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (musik::core::library::LocalLibrary::*)()> (musik::core::library::LocalLibrary*)> ()>::operator()() /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/functional:1380:16
    #11 0x100287d in std::thread::_State_impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (musik::core::library::LocalLibrary::*)()> (musik::core::library::LocalLibrary*)> ()> >::_M_run() /usr/lib/gcc/x86_64-redhat-linux/6.3.1/../../../../include/c++/6.3.1/thread:196:13
    #12 0x7f2a919585ce  (/lib64/libstdc++.so.6+0xbb5ce)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8afb4b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7f2a8a47d21f in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/pulseout/pulseout_plugin.cpp:57:12
    #2 0x1082189 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x10804c5 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x107fdf4 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x115d8d9 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xfe3a99 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xfe2761 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfcae81 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfca6bd in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfc9b1b in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfcccb8 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b350c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7f2a90dcf400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8afb4b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7f2a8a61deaf in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/oggdecoder/oggdecoder_plugin.cpp:66:12
    #2 0x1082189 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x10804c5 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x107fdf4 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x115d8d9 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xfe3a99 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xfe2761 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfcae81 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfca6bd in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfc9b1b in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfcccb8 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b350c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7f2a90dcf400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8afb4b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7f2a8a4ebebf in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/m4adecoder/m4adecoder_plugin.cpp:68:12
    #2 0x1082189 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x10804c5 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x107fdf4 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x115d8d9 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xfe3a99 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xfe2761 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfcae81 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfca6bd in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfc9b1b in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfcccb8 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b350c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7f2a90dcf400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8afb4b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7f2a8a2a2a1f in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/alsaout/alsaout_plugin.cpp:57:9
    #2 0x1082189 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x10804c5 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x107fdf4 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x115d8d9 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xfe3a99 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xfe2761 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfcae81 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfca6bd in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfc9b1b in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfcccb8 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b350c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7f2a90dcf400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8afb4b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7f2a935b782f in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/nullout/nullout_plugin.cpp:67:12
    #2 0x1082189 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x10804c5 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x107fdf4 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x115d8d9 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xfe3a99 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xfe2761 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfcae81 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfca6bd in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfc9b1b in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfcccb8 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b350c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7f2a90dcf400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8afb4b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7f2a8a49c05f in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/nomaddecoder/nomaddecoder_plugin.cpp:67:12
    #2 0x1082189 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x10804c5 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x107fdf4 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x115d8d9 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xfe3a99 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xfe2761 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfcae81 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfca6bd in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfc9b1b in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfcccb8 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b350c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7f2a90dcf400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8afb4b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7f2a7bc9d39f in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/taglib_plugin/taglib_plugin.cpp:70:12
    #2 0x1082189 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x10804c5 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x107fdf4 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x115d8d9 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xfe3a99 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xfe2761 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfcae81 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfca6bd in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfc9b1b in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfcccb8 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b350c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7f2a90dcf400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8afb4b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7f2a8a4d45ef in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/flacdecoder/flacdecoder_plugin.cpp:68:12
    #2 0x1082189 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x10804c5 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x107fdf4 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x115d8d9 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xfe3a99 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xfe2761 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfcae81 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfca6bd in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfc9b1b in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfcccb8 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b350c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7f2a90dcf400 in __libc_start_main (/lib64/libc.so.6+0x20400)
````

**Comment by KTRosenberg** [comment]
@matthiaskrgr Is this still unresolved? If I have time I can try investigating some of the leaks with valgrind/a Linux virtual machine.

**Comment by clangen** [comment]
@KTRosenberg I haven't had time to look into these yet, the past couple releases have been mostly focused on user-facing issues. If you have time to dig into them that'd be awesome.

That said, a lot of these look related to plugins. The `PluginFactory` class manages loading the dynamic libraries (plugins) during construction, then freeing them during destruction. Looks like the way we have the singleton configured is causing the destructor to never get called.

**Comment by matthiaskrgr** [comment]
There still memoryleaks present at the moment.

**Comment by KTRosenberg** [comment]
@clangen 

EDIT 2:
In Locale.cpp you return a json object before freeing the char* you use to create the file from which you create that json object.

On another note, I added ctags and changed a couple of cmake flags to enable debugging. If I were to submit a pull request for the leaks found, would you prefer that I create a second fork with the minimal number of edits?

Edit 1: `==5373== 1,412 (152 direct, 1,260 indirect) bytes in 1 blocks are definitely lost in loss record 720 of 757
==5373==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5373==    by 0x754121: musik::cube::LogWindow::LogWindow(cursespp::IWindow*) (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==5373==    by 0x6DF5A2: musik::cube::ConsoleLayout::ConsoleLayout(musik::core::audio::ITransport&, std::shared_ptr<musik::core::ILibrary>) (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==5373==    by 0x702BBD: musik::cube::MainLayout::MainLayout(cursespp::App&, musik::core::audio::PlaybackService&, musik::glue::audio::MasterTransport&, std::shared_ptr<musik::core::ILibrary>) (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==5373==    by 0x6C5DD4: main (in /home/toby/projects/open_src/musikcube/bin/musikcube)
`
seems to be fixed by deleting the adapter pointer. (I use an if nullptr guard here because it isn't entirely clear to me whether there is some case where the adapter could or could not be null.) `LogWindow::~LogWindow() {
    if (this->adapter != nullptr) {
        delete this->adapter;
    }
}`
Original: Based on looking through a little bit, It looks like the way you're handling the static instance is similar (or the same as?) this: https://isocpp.org/wiki/faq/ctors#static-init-order , which has the side effect of creating memory leaks. The plug-in specific leaks aren't horrible since the OS reclaims the memory upon shut-down, but for the sake of correctness, maybe there is a workaround based on some of the suggestions in the above FAQ. I am still looking at the other leaks. For what it is worth, this is a section of my valgrind output (for some reason it isn't storing line numbers): It complains about unfreed unsigned int pointers in a .so file : 

`==20832== 8 bytes in 1 blocks are definitely lost in loss record 14 of 757
==20832==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20832==    by 0xCCB4023: GetPlugin (in /home/toby/projects/open_src/musikcube/bin/plugins/libtaglibreader.so)
==20832==    by 0x7C9360: musik::core::PluginFactory::LoadPlugins() (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==20832==    by 0x7C8E0E: musik::core::PluginFactory::PluginFactory() (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==20832==    by 0x7C8CCB: musik::core::PluginFactory::Instance() (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==20832==    by 0x7E8115: musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==20832==    by 0x7B3508: musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==20832==    by 0x7B3234: musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==20832==    by 0x7B02C2: musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==20832==    by 0x7B00BB: musik::core::LibraryFactory::LibraryFactory() (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==20832==    by 0x7AFF06: musik::core::LibraryFactory::Instance() (in /home/toby/projects/open_src/musikcube/bin/musikcube)
==20832==    by 0x7B06C0: musik::core::LibraryFactory::Libraries() (in /home/toby/projects/open_src/musikcube/bin/musikcube)`

**Comment by clangen** [comment]
Thanks for taking the time to look into these, @KTRosenberg!

* I'm not terribly concerned about the plugins continuing the leak the way they do; as you mentioned, the OS will clean them up for us when the process is torn down. Ideally we'd get rid of the leaks -- one way is to add some sort of explicit `PluginFactory::Close()` call, but I don't like that idea much. It's dangerous --some "rogue" component could call that at any time, and put the entire app in a bad state. If there's a way to refactor the code to do this safely and not add a ton of complexity, that'd be awesome. I'll give it a bit more thought.
* I "accidentally" already cleaned up the leak in `LogWindow` earlier today. I was messing with some other stuff and happened to notice it.
* Nice find in `Locale.cpp` -- it's a pretty obvious leak that's been there for quite a while now. :)
* Minimal number of edits is ideal, but not necessary (especially if it's difficult/time-consuming to do)

Thanks again!

**Comment by clangen** [comment]
@KTRosenberg submitted a couple fixes. They have been merged into master.

**Comment by matthiaskrgr** [comment]
Looks good to me.

**Comment by clangen** [comment]
Going to resolve this issue for now. While the PluginFactory "leaks" still exist, I don't think they're a big deal for the reasons called out previously.
