### ISSUE TITLE
memory leaks: plugins

### ISSUE THREAD

**Issue by matthiaskrgr** [clangen/musikcube#152]
Happens after just opening and terminating the program
````
=================================================================
==6135==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x8b5d5b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x10bfea1 in musik::core::runtime::MessageQueue::Post(std::shared_ptr<musik::core::runtime::IMessage>, long) /home/matthias/vcs/github/musikcube/src/core/runtime/MessageQueue.cpp:203:26
    #2 0x10035a9 in musik::core::library::LocalLibrary::RunQuery(std::shared_ptr<musik::core::library::LocalLibrary::QueryContext>, bool) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:228:37
    #3 0xfffe78 in musik::core::library::LocalLibrary::ThreadProc() /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:211:19
    #4 0x101d9a9 in void std::__invoke_impl<void, void (musik::core::library::LocalLibrary::* const&)(), musik::core::library::LocalLibrary*&>(std::__invoke_memfun_deref, void (musik::core::library::LocalLibrary::* const&)(), musik::core::library::LocalLibrary*&) /usr/lib/gcc/x86_64-redhat-linux/6.4.1/../../../../include/c++/6.4.1/functional:227:14
    #5 0x101d6a4 in std::result_of<void (musik::core::library::LocalLibrary::* const&(musik::core::library::LocalLibrary*&))()>::type std::__invoke<void (musik::core::library::LocalLibrary::* const&)(), musik::core::library::LocalLibrary*&>(void (musik::core::library::LocalLibrary::* const&)(), musik::core::library::LocalLibrary*&) /usr/lib/gcc/x86_64-redhat-linux/6.4.1/../../../../include/c++/6.4.1/functional:250:14
    #6 0x101d32a in _ZNKSt12_Mem_fn_baseIMN5musik4core7library12LocalLibraryEFvvELb1EEclIJRPS3_EEEDTclsr3stdE8__invokedtdefpT6_M_pmfspclsr3stdE7forwardIT_Efp_EEEDpOSA_ /usr/lib/gcc/x86_64-redhat-linux/6.4.1/../../../../include/c++/6.4.1/functional:604:11
    #7 0x101d164 in void std::_Bind<std::_Mem_fn<void (musik::core::library::LocalLibrary::*)()> (musik::core::library::LocalLibrary*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/lib/gcc/x86_64-redhat-linux/6.4.1/../../../../include/c++/6.4.1/functional:933:11
    #8 0x101cc64 in void std::_Bind<std::_Mem_fn<void (musik::core::library::LocalLibrary::*)()> (musik::core::library::LocalLibrary*)>::operator()<, void>() /usr/lib/gcc/x86_64-redhat-linux/6.4.1/../../../../include/c++/6.4.1/functional:991:17
    #9 0x101c9c5 in void std::_Bind_simple<std::_Bind<std::_Mem_fn<void (musik::core::library::LocalLibrary::*)()> (musik::core::library::LocalLibrary*)> ()>::_M_invoke<>(std::_Index_tuple<>) /usr/lib/gcc/x86_64-redhat-linux/6.4.1/../../../../include/c++/6.4.1/functional:1390:18
    #10 0x101c850 in std::_Bind_simple<std::_Bind<std::_Mem_fn<void (musik::core::library::LocalLibrary::*)()> (musik::core::library::LocalLibrary*)> ()>::operator()() /usr/lib/gcc/x86_64-redhat-linux/6.4.1/../../../../include/c++/6.4.1/functional:1380:16
    #11 0x101bbed in std::thread::_State_impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (musik::core::library::LocalLibrary::*)()> (musik::core::library::LocalLibrary*)> ()> >::_M_run() /usr/lib/gcc/x86_64-redhat-linux/6.4.1/../../../../include/c++/6.4.1/thread:197:13
    #12 0x7fb0feea976e  (/lib64/libstdc++.so.6+0xbb76e)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8b5d5b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7fb0f786efaf in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/pulseout/pulseout_plugin.cpp:57:12
    #2 0x109b4f9 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x1099835 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x1099164 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x1176389 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xffcf59 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xffbc21 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfe4341 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfe3b7d in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfe2fdb in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfe6178 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b971c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7fb0fe320400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8b5d5b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7fb0eb7eed8f in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/taglib_plugin/taglib_plugin.cpp:70:12
    #2 0x109b4f9 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x1099835 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x1099164 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x1176389 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xffcf59 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xffbc21 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfe4341 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfe3b7d in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfe2fdb in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfe6178 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b971c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7fb0fe320400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8b5d5b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7fb0f7690f2f in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/alsaout/alsaout_plugin.cpp:57:9
    #2 0x109b4f9 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x1099835 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x1099164 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x1176389 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xffcf59 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xffbc21 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfe4341 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfe3b7d in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfe2fdb in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfe6178 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b971c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7fb0fe320400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8b5d5b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7fb0f7c04ccf in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/nullout/nullout_plugin.cpp:67:12
    #2 0x109b4f9 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x1099835 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x1099164 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x1176389 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xffcf59 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xffbc21 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfe4341 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfe3b7d in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfe2fdb in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfe6178 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b971c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7fb0fe320400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8b5d5b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7fb0f78c773f in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/m4adecoder/m4adecoder_plugin.cpp:68:12
    #2 0x109b4f9 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x1099835 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x1099164 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x1176389 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xffcf59 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xffbc21 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfe4341 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfe3b7d in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfe2fdb in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfe6178 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b971c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7fb0fe320400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8b5d5b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7fb0f7a7514f in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/oggdecoder/oggdecoder_plugin.cpp:66:12
    #2 0x109b4f9 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x1099835 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x1099164 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x1176389 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xffcf59 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xffbc21 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfe4341 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfe3b7d in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfe2fdb in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfe6178 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b971c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7fb0fe320400 in __libc_start_main (/lib64/libc.so.6+0x20400)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x8b5d5b in operator new(unsigned long) /home/matthias/LLVM/LLVM_4_0/stage_2/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:82:35
    #1 0x7fb0f7a4d6cf in GetPlugin /home/matthias/vcs/github/musikcube/src/plugins/flacdecoder/flacdecoder_plugin.cpp:68:12
    #2 0x109b4f9 in musik::core::PluginFactory::LoadPlugins() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:167:43
    #3 0x1099835 in musik::core::PluginFactory::PluginFactory() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:74:11
    #4 0x1099164 in musik::core::PluginFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/plugin/PluginFactory.cpp:65:24
    #5 0x1176389 in musik::core::Indexer::Indexer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/Indexer.cpp:107:29
    #6 0xffcf59 in musik::core::library::LocalLibrary::LocalLibrary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:90:25
    #7 0xffbc21 in musik::core::library::LocalLibrary::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) /home/matthias/vcs/github/musikcube/src/core/library/LocalLibrary.cpp:76:25
    #8 0xfe4341 in musik::core::LibraryFactory::AddLibrary(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:72:27
    #9 0xfe3b7d in musik::core::LibraryFactory::LibraryFactory() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:59:15
    #10 0xfe2fdb in musik::core::LibraryFactory::Instance() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:47:39
    #11 0xfe6178 in musik::core::LibraryFactory::Libraries() /home/matthias/vcs/github/musikcube/src/core/library/LibraryFactory.cpp:120:12
    #12 0x8b971c in main /home/matthias/vcs/github/musikcube/src/musikcube/Main.cpp:128:27
    #13 0x7fb0fe320400 in __libc_start_main (/lib64/libc.so.6+0x20400)

````

**Comment by clangen** [comment]
Yeah, these leaks are mostly known. They're leaks in the sense that the main app never explicitly deallocates a few instances -- but it's not a big deal because they're only ever allocated once, then automatically reclaimed by the operating system when the app exits. In reality, nothing is really "leaking" in a way that's causing performance-related issues.

They are caused by the way way `PluginFactory` initializes its singleton. It's relatively straight forward to fix, but dirties things up and requires addition of a couple potentially dangerous `deinit()` methods to some key classes.

I don't plan to fix this in the next couple releases, but I'm going to keep this issue open to track its status. At some point we should try to take care of this.

**Comment by clangen** [comment]
No plans to fix *this* issue -- it will require a moderate amount of surgery to core parts of the application for no real benefit.
