### ISSUE TITLE
windows 10 sync metadata crash every time

### ISSUE THREAD

**Issue by fake-fur** [clangen/musikcube#158]
i start the app, select my music folder, and boom! crash
same folder works in clementine, and works in musikcube on linux (dual boot machine)
any ideas?
thanks
:)

**Comment by clangen** [comment]
Oh boy. Metadata scanning issues are the worst. We've had a couple of these in the past, and they've been a pain to track down. I just added some code to `master` that adds a hidden setting users can flip to enable logging of the file scanning process.

First, download a pre-release build here: https://musikcube.com/builds/musikcube_win32_0.25.2-pre.zip

Next, open `musikcube.exe` the build, then close it. That'll get the settings files provisioned. 

In your favorite text editor, open this file: `C:\Users\<username>\AppData\Roaming\musikcube\settings.json` and set `IndexerLogEnabled` to `true`. 

Restart the new `musikcube.exe`, then try to add your files again. It'll probably still crash, but now there will be a log file that should give some hints as to where abouts the problematic file is. The log file will be located here:  `C:\Users\<username>\AppData\Roaming\musikcube\indexer_log.txt`

If you can track down which file is causing problems I'd like to get my hands on it to see what exactly is tripping things up.

`C:\Users\<username>\AppData\Roaming\musikcube\indexer_log.txt`

Apologies for the round about debugging, I may add a setting to the actual UI in the future to make this a bit easier.

**Comment by fake-fur** [comment]
will do this today - no worries for the "round about debugging" btw - i'm also a dev so it's kinda normal :)

**Comment by fake-fur** [comment]
log file as requested :)

[indexer_log.txt](https://github.com/clangen/musikcube/files/1263084/indexer_log.txt)

**Comment by fake-fur** [comment]
14 - Yusuf Taşkın - Ağla Sevdam (sözsüz).mp3

this is the track it crashes at btw

**Comment by clangen** [comment]
Awesome. I'm a bit concerned it may not be that exact track, but one of the ones just before or after (the indexing process uses multiple threads to scan files simultaneously). 

If you're sure the file in question is the one you posted, can I get a copy of it? Is this exact version available for purchase anywhere you're aware of? I probably need to run it through a debugger and see where it's bombing out.

**Comment by fake-fur** [comment]
not sure how i can legally get this to you?
i can remove that album from my music folder and try the scan again - that should at least see if that is the problem

**Comment by hrxn** [comment]
Send it directly per mail? Or upload it somewhere and share the link privately?

**Comment by fake-fur** [comment]
@Hrxn sorry but who are you? how are you related to this issue / project?
thanks

**Comment by hrxn** [comment]
Not related at all, just checking this thing out..

**Comment by fake-fur** [comment]
@Hrxn sorry i misunderstood - yes i will try that but i don't know how to safely ask his email address or share a link that no-one else can see

@clangen it's actually a fabulous album - imagine the soundtrack to a turkish / armenian pulp fiction movie :)

**Comment by fake-fur** [comment]
ok update... i removed that folder but it still crashed out on something else

seems it isn't related to any specific charset issue since the log stopped at "air - moon safari" which seems pretty "normal" to me

**Comment by clangen** [comment]
Hmm, starting to run short on ideas. Let's try to tweak the indexing process to only use one thread and see if that helps narrow down the problematic file. Can you edit the same settings file as before:

`C:\Users\<username>\AppData\Roaming\musikcube\settings.json`

And change `MaxTagReadThreads` from `4` to `1`?

I'd be curious to see if it at least crashes around the same place now.

**Comment by fake-fur** [comment]
tried that (sorry for the delay) and it crashed in the same place as the log file i sent you previously
this exact same music folder works perfectly in musikcube under linux and mac os so it has to be a windows thing
the drive is formatted as NTFS and has vast amounts of free space, and my entire music folder is ~15Gb so not very big really

**Comment by fake-fur** [comment]
i'm going to build a debug version and see if i can catch the crash - will report back when i have any info that may help

**Comment by fake-fur** [comment]
ok i built a debug version but had to use the later version of the windows SDK
ran the debug build and it indexed without problem (although horribly slowly of course)

**Comment by clangen** [comment]
Ugh. of course. Seems like we either have a strange race condition, or the app is depending on uninitialized variables somewhere. Does it crash in the debugger if you compile and run a release build?

**Comment by fake-fur** [comment]
right? :)

i built a release build and am running it with 4 indexer threads all with no problems at all - the only difference was that i have a later version of the windows SDK, but i'm not sure how much difference that would make

i did wonder if you have some CPU optimizations enabled that fail on older CPU's? this is an i5 from 2012 (thinkpad t420) - just a thought

**Comment by clangen** [comment]
I have access to a few year old T430 with an i5. It seems fine. While there's an outside chance there's a strange bug in the Windows SDK I'm compiling against, my money's on race condition.

Out of curiosity, if you run the release build you compiled _outside_ of the debugger, does it still seem stable? If it crashes in this case, we should be able to ask the compiler to generate a symbol database, repro the crash, then attach to the debugger to get a stack trace. Hmm... maybe _I_ should generate a release build with a symbol database and we can try again. Let me know if you'd be interested in trying that. :)

**Comment by fake-fur** [comment]
i ran the release build in and out of the debugger and had no problems
one thing i did do is add some logging code in the indexer method catch(...) block but i don't know if that can possibly affect anything since it never gets "called"
i am more than happy to help debug the problem - just send me any exe's and instructions for what you want me to do :)

**Comment by clangen** [comment]
Awesome, OK. Let's give this a shot.

Here's a build that includes the `pdb` file (debug symbols): https://musikcube.com/builds/musikcube_win32_0.25.2-pre2.zip

Go ahead and extract everything and run `musikcube.exe`. When it crashes, a "troubleshooting" dialog with a progress bar and a cancel button will pop up. Do not dismiss this dialog, wait for it to finish whatever it's doing. When it finishes, the dialog will be replaced by another dialog asking you if you'd like to `Close` or `Debug`. Select `Debug`, and have it open in a new instance of Visual Studio. 

At this point you should be able to see a call stack where it crashed!

**Comment by fake-fur** [comment]
it fails to load the pdb but here is the call stack


>	taglib_plugin.dll!701863d5()	Unknown	No symbols loaded.
 	[Frames below may be incorrect and/or missing, no symbols loaded for taglib_plugin.dll]		Annotated Frame
 	taglib_plugin.dll!70187f7f()	Unknown	No symbols loaded.
 	taglib_plugin.dll!701844a1()	Unknown	No symbols loaded.
 	musikcube.exe!_unlock_locales() Line 69	C++	Symbols loaded.
 	musikcube.exe!musik::core::Indexer::ReadMetadataFromFile(const boost::filesystem::path & file, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & pathId) Line 376	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>::operator()(musik::core::Indexer *) Line 280	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >::operator()(boost::_bi::type<void>) Line 398	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >::operator()() Line 1294	C++	Symbols loaded.
 	musikcube.exe!boost::asio::asio_handler_invoke<boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > >(boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > & function, ...) Line 70	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost_asio_handler_invoke_helpers::invoke(boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > &) Line 37	C++	Symbols loaded.
 	musikcube.exe!boost::asio::detail::completion_handler<boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned int __formal) Line 68	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service &) Line 46	C++	Symbols loaded.
 	musikcube.exe!boost::asio::detail::win_iocp_io_service::do_one(bool ec, boost::system::error_code &) Line 405	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code &) Line 165	C++	Symbols loaded.
 	musikcube.exe!boost::asio::io_service::run() Line 59	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	[Inline Frame] musikcube.exe!invoke_thread_procedure(unsigned int(__stdcall*)(void *)) Line 91	C++	Symbols loaded.
 	musikcube.exe!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115	C++	Symbols loaded.
 	[External Code]		Annotated Frame

**Comment by clangen** [comment]
Oh, cool. It did actually load the `PDB`, but it looks like it's crashing in the `taglib_reader` plugin, for which I did *NOT* supply a `PDB`. Man, this issue is a ton of fun.

If you have time, I've uploaded a new build with a symbol database for the reader plugin. It's available here: https://musikcube.com/builds/musikcube_win32_0.25.2-pre3.zip

**Comment by fake-fur** [comment]
this is the stack trace now:

>	taglib_plugin.dll!TaglibMetadataReader::ReadID3V2(char const *,class musik::core::sdk::ITrackWriter *)	C++	Non-user code. Symbols loaded.
 	taglib_plugin.dll!TaglibMetadataReader::Read(char const *,class musik::core::sdk::ITrackWriter *)	C++	Non-user code. Symbols loaded.
 	musikcube.exe!musik::core::Indexer::ReadMetadataFromFile(const boost::filesystem::path & file, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & pathId) Line 376	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>::operator()(musik::core::Indexer *) Line 280	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >::operator()(boost::_bi::type<void>) Line 398	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >::operator()() Line 1294	C++	Symbols loaded.
 	musikcube.exe!boost::asio::asio_handler_invoke<boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > >(boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > & function, ...) Line 70	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost_asio_handler_invoke_helpers::invoke(boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > &) Line 37	C++	Symbols loaded.
 	musikcube.exe!boost::asio::detail::completion_handler<boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned int __formal) Line 68	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service &) Line 46	C++	Symbols loaded.
 	musikcube.exe!boost::asio::detail::win_iocp_io_service::do_one(bool ec, boost::system::error_code &) Line 405	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code &) Line 165	C++	Symbols loaded.
 	musikcube.exe!boost::asio::io_service::run() Line 59	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	[Inline Frame] musikcube.exe!invoke_thread_procedure(unsigned int(__stdcall*)(void *)) Line 91	C++	Symbols loaded.
 	musikcube.exe!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]		Annotated Frame

**Comment by clangen** [comment]
Nice! Getting closer. Even though we don't have a line number, we at least know which method is bombing -- `TaglibMetadataReader::ReadID3V2`. 

This is where things get interesting -- dealing with ID3V2 tags is notoriously touchy, even when using third party libraries like TagLib. Because of this, I decided to wrap the entire parse method in a `try / catch` block, as follows:

```
try {
    success = this->ReadID3V2(uri, track);
}
catch (...) {
    std::cerr << "id3v2 tag read for " << uri << "failed!";
}
```

So it looks like there are two problems: (1) exception handling isn't working as expected, and (2) the original issue causing the crash. 

For (1): It looks like, by default, certain classes of errors cannot be caught by C++ exception handlers -- specifically, access violations. Visual Studio has a compiler flag that allows for handling access violations as regular exceptions, but research indicates it's generally considered bad practice. However, I think I'm going to enable it for the taglib reader anyway, given the amount of craziness I've seen with ID3 tags over the years. That's one of the benefits of a plugin-based architecture, I suppose... we can isolate these sorts of bad practices to specific parts of the app.

But back to (2): Nothing is jumping out to me as obviously wrong in this method -- almost every line calls into another method, which would show up in the stack. I am calling into an `inline` method to convert a UTF8 string to a UTF16 -- perhaps there's something wonky in there. I'll spend a bit more time looking into this evening.

**Comment by clangen** [comment]
OK, I'm starting to think the inlined UTF8 -> UTF16 conversion method is the culprit.

On Windows, to do this conversion, we first call `WideCharToMultiByte` with a null buffer, which causes the method to return the number of bytes required to perform the conversion. If, for some reason, the conversion is not possible (perhaps the input string is not UTF8, but some other character set), it returns zero.

I was not checking the return value, so I was then allocating a byte array of size zero, calling `WideCharToMultiByte` to do the conversion, which of course wouldn't do anything... then was constructing an `std::string` with a zero-length array of characters. 

The `std::string` constructor will read from the input array until it hits a null character -- which could be anywhere. This could definitely trigger an access violation, crashing the app.

I have no idea if this is your bug, but it's definitely a bug. 

If you have a second, would you mind testing a recompiled taglib plugin? I uploaded it here: https://musikcube.com/builds/taglib_plugin.dll

If you replace your existing `musikcube\plugins\taglib_plugin.dll` with the build above, does it fix the issue?

**Comment by fake-fur** [comment]
really sorry for the delay - here is latest ST
-------

>	taglib_plugin.dll!70f06485()	Unknown	No symbols loaded.
 	[Frames below may be incorrect and/or missing, no symbols loaded for taglib_plugin.dll]		Annotated Frame
 	taglib_plugin.dll!70f0802f()	Unknown	No symbols loaded.
 	taglib_plugin.dll!70f04541()	Unknown	No symbols loaded.
 	musikcube.exe!_unlock_locales() Line 70	C++	Symbols loaded.
 	musikcube.exe!musik::core::Indexer::ReadMetadataFromFile(const boost::filesystem::path & file, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & pathId) Line 376	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>::operator()(musik::core::Indexer *) Line 280	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >::operator()(boost::_bi::type<void>) Line 398	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >::operator()() Line 1294	C++	Symbols loaded.
 	musikcube.exe!boost::asio::asio_handler_invoke<boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > >(boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > & function, ...) Line 70	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost_asio_handler_invoke_helpers::invoke(boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > &) Line 37	C++	Symbols loaded.
 	musikcube.exe!boost::asio::detail::completion_handler<boost::_bi::bind_t<void,boost::_mfi::mf2<void,musik::core::Indexer,boost::filesystem::path const &,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>,boost::_bi::list3<boost::_bi::value<musik::core::Indexer *>,boost::_bi::value<boost::filesystem::path>,boost::_bi::value<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > >::do_complete(boost::asio::detail::win_iocp_io_service * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & __formal, unsigned int __formal) Line 68	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::asio::detail::win_iocp_operation::complete(boost::asio::detail::win_iocp_io_service &) Line 46	C++	Symbols loaded.
 	musikcube.exe!boost::asio::detail::win_iocp_io_service::do_one(bool ec, boost::system::error_code &) Line 405	C++	Symbols loaded.
 	[Inline Frame] musikcube.exe!boost::asio::detail::win_iocp_io_service::run(boost::system::error_code &) Line 165	C++	Symbols loaded.
 	musikcube.exe!boost::asio::io_service::run() Line 59	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	[Inline Frame] musikcube.exe!invoke_thread_procedure(unsigned int(__stdcall*)(void *)) Line 91	C++	Symbols loaded.
 	musikcube.exe!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115	C++	Symbols loaded.
 	[External Code]		Annotated Frame

**Comment by clangen** [comment]
Sorry, been busy the past couple days. Well, sounds like my fix didn't address your particular crash. Ugh.

In the mean time I tweaked exception handling in the latest release to (hopefully) swallow this error on Windows when scanning tags. This will result in the track getting imported, but with no metadata and the filename as the title. 

While not ideal (swallowing errors is almost always a bad idea), it should hopefully allow the import to finish and the app to be usable. If you have a cleanly tagged collection, you may be able to figure out which specific file is causing the crash :)

If you get a chance, let me know if if the current release (0.25.2) at least allows the app to function.

**Comment by clangen** [comment]
Closing old issues. Please re-open if this is still a problem.
