### ISSUE TITLE
macOS Mojave fails, not able to find symbol in library

### ISSUE THREAD

**Issue by dvdmuckle** [clangen/musikcube#215]
Installed with the `brew` tap, I get the following now.
```
dyld: lazy symbol binding failed: Symbol not found: __ZN5boost6system15system_categoryEv
  Referenced from: ./libmusikcore.dylib
  Expected in: /usr/local/opt/boost/lib/libboost_system-mt.dylib

dyld: Symbol not found: __ZN5boost6system15system_categoryEv
  Referenced from: ./libmusikcore.dylib
  Expected in: /usr/local/opt/boost/lib/libboost_system-mt.dylib

/usr/local/bin/musikcube: line 5: 73466 Abort trap: 6           ./musikcube "$@"
```
Inspecting the library file in question reveals that the symbol `N5boost6system15system_categoryEv`, or something similar to it,

**Comment by clangen** [comment]
Oh boy, thanks for the heads up. I'll work on dusting off my old macbook and getting it upgraded this weekend to try to figure out what's going on.

**Comment by clangen** [comment]
I had the same problem -- looks like the boost library has been updated in the mean time. I was able to fix this by re-install musikcube by doing a `brew reinstall musikcube`.

**Comment by dvdmuckle** [comment]
That fixed it! Thanks!

**Comment by Porco-Rosso** [comment]
@clangen I am getting the same error again.
``/usr/local/bin/musikcube: line 5: 53870 Abort trap: 6           ./musikcube "$@"``
 Reinstalling does not fix the issue.

**Comment by Porco-Rosso** [comment]
Any progress on this?

**Comment by clangen** [comment]
@Porco-Rosso not sure what's going on in your case -- things seem fine on both of my macs here. Can you try to do a `brew update` followed by a `brew upgrade`? If that fails, maybe `brew uninstall musikcube` followed by `brew install musikcube`.

**Comment by dvdmuckle** [comment]
Seeing the same issue as @Porco-Rosso, even after update/upgrade/uninstall/reinstall.

**Comment by clangen** [comment]
Strange, I'm at a bit of a loss because it's working on the two macs I own, and a third one I have access to. Are you able to build from source? Does that work? 

Also, did you happen to install the `projectM` plugin at some point?

**Comment by Porco-Rosso** [comment]
Same, no luck with update/upgrade/uninstall/reinstall. 
I've never installed the projectM plugin, either.

Is there a debug or verbose switch, or a log I can investigate?
I am running OSX 10.14.2

**Comment by clangen** [comment]
I just had another thought -- the latest version ships with a new mac-only plugin that integrates with media keys. Can you try to remove that plugin and then tell me if the app starts?

* `rm /usr/local/share/musikcube/plugins/libmacosmediakeys.dylib`

As for debugging: your best bet is to build with debug symbols then run through `lldb` and capture a stacktrace. 

Instructions for building can be found here:

* https://github.com/clangen/musikcube/wiki/building

However, you're going to want to invoke CMake with the debug flag. So instead of doing this:
* `cmake .`

Do this:

* `cmake -DCMAKE_BUILD_TYPE=Debug .`

Then you can run `lldb ./bin/musikcube`, followed by a `run`, then `bt` once it crashes to get a backtrace.

**Comment by Porco-Rosso** [comment]
Deleting the mediakey plugin did not fix the error unfortunately. 
I'll try running the build with the debug flag tomorrow.

Meanwhile, not sure if it will help, but here is the crash log:
https://gist.github.com/Porco-Rosso/043b51360392845da36620cb52450ad1

**Comment by clangen** [comment]
Whoa, totally not where I expected the crash to be. Can you run `locale` and show me your output? It seems to be crashing when trying to sort directory names using the default locale.

**Comment by clangen** [comment]
I just pushed a commit to `master` that will probably fix your issue: https://github.com/clangen/musikcube/commit/926b5bebeaed90d516c99288560c0320b6dbaf51

**Comment by Porco-Rosso** [comment]
Here is my locale:

```LANG="en_GB@currency=USD.UTF-8"
LC_COLLATE="C"
LC_CTYPE="C"
LC_MESSAGES="C"
LC_MONETARY="C"
LC_NUMERIC="C"
LC_TIME="C"
LC_ALL=
```
Weird! I have no idea why it is set to en_GB and not en_US.


----
So some odd Behavior on my end. After building with the current master and your debug config, and trying to run it in Hyper (terminal app)  it asks for accessibility permissions for both hyper and musikcube. After granting the two it seemingly runs (albeit still with some visual glitches). However trying to play any song crashes musikcube (`5960 segmentation fault ./bin/musikcube`).

Trying to run the same build in iterm2 or terminal.app causes `9113 abort      ./bin/musikcube`


----

Here is the backtrace from iterm2 on the current master, following your instructions
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff7da6b23e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff7db21c1c libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x00007fff7d9d41c9 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff7b055231 libc++abi.dylib`abort_message + 231
    frame #4: 0x00007fff7b0553b5 libc++abi.dylib`default_terminate_handler() + 241
    frame #5: 0x00007fff7c85fc8f libobjc.A.dylib`_objc_terminate() + 105
    frame #6: 0x00007fff7b060dfe libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff7b05486e libc++abi.dylib`__cxa_rethrow + 99
    frame #8: 0x00007fff7b02affe libc++.1.dylib`std::__1::locale::__imp::__imp(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long) + 2162
    frame #9: 0x00007fff7b02c3c8 libc++.1.dylib`std::__1::locale::locale(char const*) + 186
    frame #10: 0x00000001000de954 musikcube`buildDirectoryList(p=0x0000000101208ba0, target=size=23, showDotfiles=false) at DirectoryAdapter.cpp:113
    frame #11: 0x00000001000ddf9a musikcube`musik::cube::DirectoryAdapter::DirectoryAdapter(this=0x0000000101208b50) at DirectoryAdapter.cpp:123
    frame #12: 0x00000001000dea75 musikcube`musik::cube::DirectoryAdapter::DirectoryAdapter(this=0x0000000101208b50) at DirectoryAdapter.cpp:120
    frame #13: 0x0000000100055e6b musikcube`std::__1::shared_ptr<musik::cube::DirectoryAdapter> std::__1::shared_ptr<musik::cube::DirectoryAdapter>::make_shared<>() [inlined] std::__1::__compressed_pair_elem<musik::cube::DirectoryAdapter, 1, false>::__compressed_pair_elem(this=0x0000000101208b50) at memory:2089
    frame #14: 0x0000000100055e5f musikcube`std::__1::shared_ptr<musik::cube::DirectoryAdapter> std::__1::shared_ptr<musik::cube::DirectoryAdapter>::make_shared<>() [inlined] std::__1::__compressed_pair<std::__1::allocator<musik::cube::DirectoryAdapter>, musik::cube::DirectoryAdapter>::__compressed_pair<std::__1::allocator<musik::cube::DirectoryAdapter>, true>(this=0x0000000101208b50, __t=0x00007ffeefbfb008) at memory:2187
    frame #15: 0x0000000100055e20 musikcube`std::__1::shared_ptr<musik::cube::DirectoryAdapter> std::__1::shared_ptr<musik::cube::DirectoryAdapter>::make_shared<>() [inlined] std::__1::__compressed_pair<std::__1::allocator<musik::cube::DirectoryAdapter>, musik::cube::DirectoryAdapter>::__compressed_pair<std::__1::allocator<musik::cube::DirectoryAdapter>, true>(this=0x0000000101208b50, __t=0x00007ffeefbfb008) at memory:2187
    frame #16: 0x0000000100055e04 musikcube`std::__1::shared_ptr<musik::cube::DirectoryAdapter> std::__1::shared_ptr<musik::cube::DirectoryAdapter>::make_shared<>() [inlined] std::__1::__shared_ptr_emplace<musik::cube::DirectoryAdapter, std::__1::allocator<musik::cube::DirectoryAdapter> >::__shared_ptr_emplace(this=0x0000000101208b30, __a=allocator<musik::cube::DirectoryAdapter> @ 0x00007ffeefbfb008) at memory:3613
    frame #17: 0x0000000100055d77 musikcube`std::__1::shared_ptr<musik::cube::DirectoryAdapter> std::__1::shared_ptr<musik::cube::DirectoryAdapter>::make_shared<>() [inlined] std::__1::__shared_ptr_emplace<musik::cube::DirectoryAdapter, std::__1::allocator<musik::cube::DirectoryAdapter> >::__shared_ptr_emplace(this=0x0000000101208b30, __a=allocator<musik::cube::DirectoryAdapter> @ 0x00007ffeefbfaff0) at memory:3613
    frame #18: 0x0000000100055d77 musikcube`std::__1::shared_ptr<musik::cube::DirectoryAdapter> std::__1::shared_ptr<musik::cube::DirectoryAdapter>::make_shared<>() at memory:4277
    frame #19: 0x000000010004ec65 musikcube`musik::cube::DirectoryLayout::InitializeWindows() [inlined] std::__1::enable_if<!(is_array<musik::cube::DirectoryAdapter>::value), std::__1::shared_ptr<musik::cube::DirectoryAdapter> >::type std::__1::make_shared<musik::cube::DirectoryAdapter>() at memory:4656
    frame #20: 0x000000010004ec60 musikcube`musik::cube::DirectoryLayout::InitializeWindows(this=0x0000000101208880) at DirectoryLayout.cpp:104
    frame #21: 0x000000010004e5c2 musikcube`musik::cube::DirectoryLayout::DirectoryLayout(this=0x0000000101208880, playback=0x00007ffeefbff248, library=std::__1::shared_ptr<musik::core::ILibrary>::element_type @ 0x0000000101202f10 strong=18 weak=2) at DirectoryLayout.cpp:70
    frame #22: 0x000000010004fd2d musikcube`musik::cube::DirectoryLayout::DirectoryLayout(this=0x0000000101208880, playback=0x00007ffeefbff248, library=<unavailable>) at DirectoryLayout.cpp:69
    frame #23: 0x000000010009a6b3 musikcube`musik::cube::LibraryLayout::InitializeWindows(this=0x000000010111a068) at LibraryLayout.cpp:191
    frame #24: 0x000000010009a16c musikcube`musik::cube::LibraryLayout::LibraryLayout(this=0x000000010111a068, playback=0x00007ffeefbff248, library=std::__1::shared_ptr<musik::core::ILibrary>::element_type @ 0x0000000101202f10 strong=18 weak=2) at LibraryLayout.cpp:92
    frame #25: 0x000000010009b6cd musikcube`musik::cube::LibraryLayout::LibraryLayout(this=0x000000010111a068, playback=0x00007ffeefbff248, library=<unavailable>) at LibraryLayout.cpp:89
    frame #26: 0x00000001000b89cf musikcube`std::__1::shared_ptr<musik::cube::LibraryLayout> std::__1::shared_ptr<musik::cube::LibraryLayout>::make_shared<musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(musik::core::audio::PlaybackService&&&, std::__1::shared_ptr<musik::core::ILibrary>&&&) [inlined] std::__1::__compressed_pair_elem<musik::cube::LibraryLayout, 1, false>::__compressed_pair_elem<musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&, 0ul, 1ul>(this=0x000000010111a068, __args=size=2) at memory:2103
    frame #27: 0x00000001000b8886 musikcube`std::__1::shared_ptr<musik::cube::LibraryLayout> std::__1::shared_ptr<musik::cube::LibraryLayout>::make_shared<musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(musik::core::audio::PlaybackService&&&, std::__1::shared_ptr<musik::core::ILibrary>&&&) [inlined] std::__1::__compressed_pair<std::__1::allocator<musik::cube::LibraryLayout>, musik::cube::LibraryLayout>::__compressed_pair<std::__1::allocator<musik::cube::LibraryLayout>&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(this=0x000000010111a068, __first_args=size=1, __second_args=size=2) at memory:2205
    frame #28: 0x00000001000b87c0 musikcube`std::__1::shared_ptr<musik::cube::LibraryLayout> std::__1::shared_ptr<musik::cube::LibraryLayout>::make_shared<musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(musik::core::audio::PlaybackService&&&, std::__1::shared_ptr<musik::core::ILibrary>&&&) [inlined] std::__1::__compressed_pair<std::__1::allocator<musik::cube::LibraryLayout>, musik::cube::LibraryLayout>::__compressed_pair<std::__1::allocator<musik::cube::LibraryLayout>&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(this=0x000000010111a068, __pc=piecewise_construct_t @ 0x00007ffeefbfcca0, __first_args=size=1, __second_args=size=2) at memory:2206
    frame #29: 0x00000001000b8788 musikcube`std::__1::shared_ptr<musik::cube::LibraryLayout> std::__1::shared_ptr<musik::cube::LibraryLayout>::make_shared<musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(musik::core::audio::PlaybackService&&&, std::__1::shared_ptr<musik::core::ILibrary>&&&) [inlined] std::__1::__shared_ptr_emplace<musik::cube::LibraryLayout, std::__1::allocator<musik::cube::LibraryLayout> >::__shared_ptr_emplace<musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(this=0x000000010111a050, __a=allocator<musik::cube::LibraryLayout> @ 0x00007ffeefbfcc58, __args=0x00007ffeefbff248, __args=std::__1::shared_ptr<musik::core::ILibrary>::element_type @ 0x0000000101202f10 strong=18 weak=2) at memory:3618
    frame #30: 0x00000001000b8463 musikcube`std::__1::shared_ptr<musik::cube::LibraryLayout> std::__1::shared_ptr<musik::cube::LibraryLayout>::make_shared<musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(musik::core::audio::PlaybackService&&&, std::__1::shared_ptr<musik::core::ILibrary>&&&) [inlined] std::__1::__shared_ptr_emplace<musik::cube::LibraryLayout, std::__1::allocator<musik::cube::LibraryLayout> >::__shared_ptr_emplace<musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(this=0x000000010111a050, __a=allocator<musik::cube::LibraryLayout> @ 0x00007ffeefbfcc18, __args=0x00007ffeefbff248, __args=std::__1::shared_ptr<musik::core::ILibrary>::element_type @ 0x0000000101202f10 strong=18 weak=2) at memory:3619
    frame #31: 0x00000001000b8420 musikcube`std::__1::shared_ptr<musik::cube::LibraryLayout> std::__1::shared_ptr<musik::cube::LibraryLayout>::make_shared<musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(__args=0x00007ffeefbff248, __args=std::__1::shared_ptr<musik::core::ILibrary>::element_type @ 0x0000000101202f10 strong=18 weak=2) at memory:4277
    frame #32: 0x00000001000b4445 musikcube`musik::cube::MainLayout::MainLayout(cursespp::App&, musik::cube::ConsoleLogger*, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>) [inlined] std::__1::enable_if<!(is_array<musik::cube::LibraryLayout>::value), std::__1::shared_ptr<musik::cube::LibraryLayout> >::type std::__1::make_shared<musik::cube::LibraryLayout, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(__args=0x00007ffeefbff248, __args=std::__1::shared_ptr<musik::core::ILibrary>::element_type @ 0x0000000101202f10 strong=18 weak=2) at memory:4656
    frame #33: 0x00000001000b440f musikcube`musik::cube::MainLayout::MainLayout(this=0x0000000103a00988, app=0x00007ffeefbff0e0, logger=0x0000000101106ac0, playback=0x00007ffeefbff248, library=std::__1::shared_ptr<musik::core::ILibrary>::element_type @ 0x0000000101202f10 strong=18 weak=2) at MainLayout.cpp:96
    frame #34: 0x00000001000b59dd musikcube`musik::cube::MainLayout::MainLayout(this=0x0000000103a00988, app=0x00007ffeefbff0e0, logger=0x0000000101106ac0, playback=0x00007ffeefbff248, library=<unavailable>) at MainLayout.cpp:89
    frame #35: 0x00000001000092d2 musikcube`std::__1::shared_ptr<musik::cube::MainLayout> std::__1::shared_ptr<musik::cube::MainLayout>::make_shared<cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(cursespp::App&&&, musik::cube::ConsoleLogger*&&&, musik::core::audio::PlaybackService&&&, std::__1::shared_ptr<musik::core::ILibrary>&&&) [inlined] std::__1::__compressed_pair_elem<musik::cube::MainLayout, 1, false>::__compressed_pair_elem<cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&, 0ul, 1ul, 2ul, 3ul>(this=0x0000000103a00988, __args=size=4) at memory:2103
    frame #36: 0x0000000100009108 musikcube`std::__1::shared_ptr<musik::cube::MainLayout> std::__1::shared_ptr<musik::cube::MainLayout>::make_shared<cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(cursespp::App&&&, musik::cube::ConsoleLogger*&&&, musik::core::audio::PlaybackService&&&, std::__1::shared_ptr<musik::core::ILibrary>&&&) [inlined] std::__1::__compressed_pair<std::__1::allocator<musik::cube::MainLayout>, musik::cube::MainLayout>::__compressed_pair<std::__1::allocator<musik::cube::MainLayout>&, cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(this=0x0000000103a00988, __first_args=size=1, __second_args=size=4) at memory:2205
    frame #37: 0x0000000100009025 musikcube`std::__1::shared_ptr<musik::cube::MainLayout> std::__1::shared_ptr<musik::cube::MainLayout>::make_shared<cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(cursespp::App&&&, musik::cube::ConsoleLogger*&&&, musik::core::audio::PlaybackService&&&, std::__1::shared_ptr<musik::core::ILibrary>&&&) [inlined] std::__1::__compressed_pair<std::__1::allocator<musik::cube::MainLayout>, musik::cube::MainLayout>::__compressed_pair<std::__1::allocator<musik::cube::MainLayout>&, cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(this=0x0000000103a00988, __first_args=size=1, __second_args=size=4) at memory:2206
    frame #38: 0x0000000100008fd1 musikcube`std::__1::shared_ptr<musik::cube::MainLayout> std::__1::shared_ptr<musik::cube::MainLayout>::make_shared<cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(cursespp::App&&&, musik::cube::ConsoleLogger*&&&, musik::core::audio::PlaybackService&&&, std::__1::shared_ptr<musik::core::ILibrary>&&&) [inlined] std::__1::__shared_ptr_emplace<musik::cube::MainLayout, std::__1::allocator<musik::cube::MainLayout> >::__shared_ptr_emplace<cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(this=0x0000000103a00970, __a=allocator<musik::cube::MainLayout> @ 0x00007ffeefbfe260, __args=0x00007ffeefbff0e0, __args=0x00007ffeefbfea68, __args=0x00007ffeefbff248, __args=std::__1::shared_ptr<musik::core::ILibrary>::element_type @ 0x0000000101202f10 strong=18 weak=2) at memory:3618
    frame #39: 0x0000000100008b68 musikcube`std::__1::shared_ptr<musik::cube::MainLayout> std::__1::shared_ptr<musik::cube::MainLayout>::make_shared<cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(cursespp::App&&&, musik::cube::ConsoleLogger*&&&, musik::core::audio::PlaybackService&&&, std::__1::shared_ptr<musik::core::ILibrary>&&&) [inlined] std::__1::__shared_ptr_emplace<musik::cube::MainLayout, std::__1::allocator<musik::cube::MainLayout> >::__shared_ptr_emplace<cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(this=0x0000000103a00970, __a=allocator<musik::cube::MainLayout> @ 0x00007ffeefbfe200, __args=0x00007ffeefbff0e0, __args=0x00007ffeefbfea68, __args=0x00007ffeefbff248, __args=std::__1::shared_ptr<musik::core::ILibrary>::element_type @ 0x0000000101202f10 strong=18 weak=2) at memory:3619
    frame #40: 0x0000000100008b14 musikcube`std::__1::shared_ptr<musik::cube::MainLayout> std::__1::shared_ptr<musik::cube::MainLayout>::make_shared<cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(__args=0x00007ffeefbff0e0, __args=0x00007ffeefbfea68, __args=0x00007ffeefbff248, __args=std::__1::shared_ptr<musik::core::ILibrary>::element_type @ 0x0000000101202f10 strong=18 weak=2) at memory:4277
    frame #41: 0x0000000100006e1a musikcube`main [inlined] std::__1::enable_if<!(is_array<musik::cube::MainLayout>::value), std::__1::shared_ptr<musik::cube::MainLayout> >::type std::__1::make_shared<musik::cube::MainLayout, cursespp::App&, musik::cube::ConsoleLogger*&, musik::core::audio::PlaybackService&, std::__1::shared_ptr<musik::core::ILibrary>&>(__args=0x00007ffeefbff0e0, __args=0x00007ffeefbfea68, __args=0x00007ffeefbff248, __args=std::__1::shared_ptr<musik::core::ILibrary>::element_type @ 0x0000000101202f10 strong=18 weak=2) at memory:4656
    frame #42: 0x0000000100006dba musikcube`main(argc=1, argv=0x00007ffeefbff760) at Main.cpp:200
    frame #43: 0x00007fff7d92bed9 libdyld.dylib`start + 1
```


---
PS: The visual glitches have been present running from hyper since the start in old releases, so it is unrelated.

**Comment by Porco-Rosso** [comment]
Even more odd... Running simply `musikcube` from terminal or iterm2 launches the program, but it crashes on trying to open settings or playing a song, or really anything else.

**Comment by clangen** [comment]
So bizarre. Since you're building from source, what happens if you edit this file:

* `./src/musikcube/app/model/DirectoryAdapter.cpp`

And comment out (or remove) lines 110? That is, get rid of this:

```
110     std::sort(
111         target.begin(),                                                  
112         target.end(),                                                    
113         std::locale(setlocale(LC_ALL, nullptr)));
```

**Comment by Porco-Rosso** [comment]
Not sure how much more I can help unfortunately. Editing the source seems to have done nothing. Every terminal app, requests accessibility settings to even run musikcube.


When I run `lldb ./bin/musikcube` I first get
```
(lldb) target create "./bin/musikcube"
Traceback (most recent call last):
  File "<input>", line 1, in <module>
  File "/usr/local/Cellar/python@2/2.7.15_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py", line 52, in <module>
    import weakref
  File "/usr/local/Cellar/python@2/2.7.15_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py", line 14, in <module>
    from _weakref import (
ImportError: cannot import name _remove_dead_weakref
Current executable set to './bin/musikcube' (x86_64).
```
After a crash, running the `bt` gives me the following.
(Unfortunately it also does something to the terminal input where any clicking, scrolling or keypress is highjacked by the prompt and spits out some code, even after exiting lldb. Meaning I can't copy-paste the result)
![screen shot 2019-01-18 at 12 50 59 am](https://user-images.githubusercontent.com/7024527/51351247-665ba780-1abb-11e9-8cc8-e882a45d74c5.png)

Maybe my setup is just messed up. perhaps someone else can weigh in. @dvdmuckle ?

**Comment by clangen** [comment]
Really weird. This is another different crash I've never seen before. I've patched around it, but I'm not sure why it's happening. Did you have some sort of sound card connected to your computer, then remove it? Or a virtual sound card or something?

Anyway, if you pull `master` and rebuild again we should be able to get past this particular error.

You can also try to delete or rename the `~/.musikcube` directory to reset the app, but that will kill all your settings and you'll lose any playlists you've created.

**Comment by Porco-Rosso** [comment]
I have [Soundflower](https://rogueamoeba.com/freebies/soundflower/) installed, and have Logic X installed. I thought having it open might be a cause, but closing it did nothing. Additionally I have [Karabiner](https://pqrs.org/osx/karabiner/) and [BTT](https://folivora.ai/) installed. Maybe those are not playing nice?

So this time while building I got some warnings:
https://gist.github.com/Porco-Rosso/8a93137e2477c22add2dddd5a721c99a

musikcube will now not even open, and crashes immediately. The odd thing is nothing has really changed in my setup and musikcube used to run without issue.

Here is the `bt`:
![screen shot 2019-01-18 at 1 48 40 pm](https://user-images.githubusercontent.com/7024527/51382601-3eeef400-1b28-11e9-8328-382cd6197bbd.png)

**Comment by clangen** [comment]
Thanks for helping me debug this, I know it's annoying. I understand if you don't want to keep doing it, but I'm happy to continue suggesting things as long as you're up for it, because I'd like to understand what the heck is going on :)

So this _is_ a crash in the media keys plugin (what I had originally suspected), and it always happens when running musikcube through the debugger. That means we've made progress. Now if you run outside of the debugger does it start?

If not, you can delete the plugin (`rm ./bin/plugins/libmacosmediakeys.dylib`) and try again?

**Comment by Porco-Rosso** [comment]
Some progress finally.  Crashes immediately even outside the debugger, however deleting the plugin allows musikcube to open, and run fine.

**Comment by clangen** [comment]
Great! OK, I pushed one more fix that should prevent the app from crashing on startup when media key registration fails in this way. I'm not sure why we're failing to register media keys, but that's a different problem. :)

**Comment by Porco-Rosso** [comment]
Hi @clangen , I am not sure if the problem is related. (if it is not, I can make a new issue)
After updating via brew, I get the following error message on startup:
```
dyld: Symbol not found: __ZN5boost6system6detail24system_category_instanceE
  Referenced from: ./libmusikcore.dylib
  Expected in: /usr/local/opt/boost/lib/libboost_system-mt.dylib
 in ./libmusikcore.dylib
[1]    36188 abort      musikcube
```
