### ISSUE TITLE
FreeBSD musikcube port crashes on startup

### ISSUE THREAD

**Issue by yurivict** [clangen/musikcube#407]
I maintain the FreeBSD port for ```musikcube```. Somebody proposed to change the ncurses library from the port ncurses to the base ncurses. Probably due to a version difference ```musikcube``` aborted with the base ncurses because of an exception. But since ```musikcube``` doesn't catch exceptions it is more difficult to tell what the exception was.

Please consider adding exception handling to facilitate debugging in such situations.

**Comment by yurivict** [comment]
Stack:
```
#1  0x00000008018ae498 in std::__1::(anonymous namespace)::__throw_runtime_error (msg=...) at /usr/src/contrib/llvm-project/libcxx/src/locale.cpp:135                                  
(gdb) down
#0  __cxa_throw (thrown_exception=0x802dfaae0, tinfo=0x6845f0 <typeinfo for std::runtime_error>, dest=0x682790 <std::runtime_error::~runtime_error()@plt>) at /usr/src/contrib/libcxxrt/except
ion.cc:793
(gdb) bt
#0  __cxa_throw (thrown_exception=0x802dfaae0, tinfo=0x6845f0 <typeinfo for std::runtime_error>, dest=0x682790 <std::runtime_error::~runtime_error()@plt>) at /usr/src/contrib/libcxxrt/except
ion.cc:793
#1  0x00000008018ae498 in std::__1::(anonymous namespace)::__throw_runtime_error (msg=...) at /usr/src/contrib/llvm-project/libcxx/src/locale.cpp:135
#2  0x00000008018ae540 in std::__1::collate_byname<char>::collate_byname (this=0x8081881e0, name="C/en_US.UTF-8/C/C/C/C", refs=<optimized out>) at /usr/src/contrib/llvm-project/libcxx/src/lo
cale.cpp:679
#3  0x00000008018a8ddd in std::__1::locale::__imp::__imp (this=0x8020fbc40, name=..., refs=<optimized out>) at /usr/src/contrib/llvm-project/libcxx/src/locale.cpp:242
#4  0x00000008018ada80 in std::__1::locale::locale (this=0x7fffffffc918, name=0x801d545d0 "C/en_US.UTF-8/C/C/C/C") at /usr/src/contrib/llvm-project/libcxx/src/locale.cpp:538
#5  0x00000000004cc52c in buildDirectoryList (p=..., target=std::vector of length 493 = {...}, showDotfiles=false) at /usr/ports/multimedia/musikcube/work/musikcube-0.96.4/src/musikcube/app/
model/DirectoryAdapter.cpp:121
#6  0x00000000004cc26e in musik::cube::DirectoryAdapter::DirectoryAdapter (this=0x8020f3fe0) at /usr/ports/multimedia/musikcube/work/musikcube-0.96.4/src/musikcube/app/model/DirectoryAdapter
.cpp:135
#7  0x00000000004711ec in musik::cube::LocalLibrarySettingsLayout::LocalLibrarySettingsLayout (this=0x80213ea00) at /usr/ports/multimedia/musikcube/work/musikcube-0.96.4/src/musikcube/app/la
yout/LocalLibrarySettingsLayout.cpp:69
#8  0x00000000004a6f4e in musik::cube::SettingsLayout::InitializeWindows (this=0x808055920) at /usr/ports/multimedia/musikcube/work/musikcube-0.96.4/src/musikcube/app/layout/SettingsLayout.c
pp:390
#9  0x00000000004a6bea in musik::cube::SettingsLayout::SettingsLayout (this=0x808055920, app=..., library=..., playback=...) at /usr/ports/multimedia/musikcube/work/musikcube-0.96.4/src/musi
kcube/app/layout/SettingsLayout.cpp:175
```

**Comment by yurivict** [comment]
```
 674│ collate_byname<char>::collate_byname(const string& name, size_t refs)
 675│     : collate<char>(refs),
 676│       __l(newlocale(LC_ALL_MASK, name.c_str(), 0))
 677│ {
 678│     if (__l == 0)
 679├───────> __throw_runtime_error("collate_byname<char>::collate_byname"
 680│                             " failed to construct for " + name);
 681│ }
```

**Comment by yurivict** [comment]
```
117│     try {
118│         std::sort(
119│             target.begin(),
120│             target.end(),
121├───────────> std::locale(setlocale(LC_ALL, nullptr)));
122│     }
123│     catch (...) {
124│         std::sort(target.begin(), target.end());
125│     }
```

**Comment by yurivict** [comment]
Sorry, this wasn't due to exceptions. It is just some strange crash.

**Comment by clangen** [comment]
Hey @yurivict thanks for the report. Just for posterity it was me who filed that issue. :)

I went to track down the crash and found it quite strange -- it was actually happening when calling the standard curses `new_panel(...)` method. I logged inputs to the method and all seemed normal. The issue was deep in library code and I wasn't able to figure it out right away, but wanted to suggest a patch to unblock users who may be experiencing the crash as soon as possible.

I did notice, however, that the resulting `musikcube` binary seemed to be linked against **both** versions of ncurses -- here's the output from `ldd /usr/local/share/musikcube/musikcube | grep -i curses`:

```
clangen@garage /u/p/m/musikcube> ldd /usr/local/share/musikcube/musikcube | grep curses
	libncursesw.so.8 => /lib/libncursesw.so.8 (0x80088c000)
	libncursesw.so.6 => /usr/local/lib/libncursesw.so.6 (0x8015c7000)
```

I'm not a UNIX developer by trade, so I have to admit I'm a bit out of my depth... but this seems suspicious. Are we resolving some methods from one instance of the library, and other methods from the other instance? Not sure, but this could certainly lead to undefined behavior, especially if the library versions are different and/or compiled with a different compiler. I'm going to spend a bit more time looking into this over the next week between work and other obligations to see if anything obvious jumps out at me.

**Comment by clangen** [comment]
Re-titled this issue and re-opened for further investigation.

**Comment by yurivict** [comment]
> I did notice, however, that the resulting musikcube binary seemed to be linked against both versions of ncurses

That is likely then problem.

```ldd -a ``` can show paths through which it links to the shared library. It must be that some dependency links to the port's ncurses.

**Comment by clangen** [comment]
Awesome, thanks for the `ldd -a` tip @yurivict. I did a bit of poking around during lunch today and think I understand the root cause: `libpanelw` (part of ncurses) does not appear to be present in `/lib`. 

Further, the version of ncurses in `/usr/local/lib is` `6.2.20201219`, while the version in `/lib` is `5.9.20140222`.

So:
* we resolve both `libcursesw` and `libtinfow` from `/lib`
* we then resolve `libpanelw` from `/usr/local/lib`, which is linked to `libncursesw` also in `/usr/local/lib`

That means that when we go to resolve a symbol present in `libpanelw`, we're calling into a different version of curses.

I think that if FreeBSD provides `libcursesw` and `libtinfow` in `/lib`, it should also supply a `libpanelw` of the same version.

**Comment by yurivict** [comment]
The base ncurses is a separate ncurses installation, which may or may not be outdated, depending on a system version.

The problem is that ```musikcube``` mixes the two.

```pkg-config``` returns correct arguments:
```
$ pkg-config --cflags -libs ncurses panelw tinfow
-I/usr/local/include/ncurses -I/usr/local/include -lncurses -ltinfo -lpanelw -fstack-protector-strong -Wl,-rpath,/usr/local/lib -ltinfow 
```

Yet, the application is linked with the base ncurses too for some ncurses libraries but not for others.

The problem is probably in the way how cmake handles arguments. ```-L/lib``` got ahead of ```-L/usr/local/lib``` and is actually used.

**Comment by yurivict** [comment]
I think that a missing ```-L/usr/local/lib``` in the ```pkg-config``` output is also a problem.

I will test if this makes a difference.

**Comment by yurivict** [comment]
Missing ```-L/usr/local/lib``` in ```pkg-config``` output doesn't make any difference for ```musikcube```, bus is clearly a bug in ```ncurses```. I'll report it.

---------------------------

Setting ```NCURSES_LIBRARIES=cursesw;tinfow;panelw``` causes ```musikcube``` to link to both base and port ```ncurses```. Without setting ```NCURSES_LIBRARIES``` it links to the port fine.

Why do you need ```NCURSES_LIBRARIES```? Why does it make such difference?

**Comment by clangen** [comment]
> Why do you need NCURSES_LIBRARIES? Why does it make such difference?

You mean in the FreeBSD port's Makefile? I don't know, I didn't add it. The CMakeLists.txt for the app already resolves and adds those libraries, so it shouldn't be necessary.

**Comment by yurivict** [comment]
I see, it was added by mistake.

**Comment by clangen** [comment]
OK, I'm going to go ahead and close this issue -- I think the things I was confused about have been cleared up! Please re-open if you feel there's anything additional to be discussed. :)

**Comment by clangen** [comment]
Oh, I will mention one more thing -- I really think if the base `/lib` directory contains curses, it should contain **all** of curses, which means also `libpanel` and `libpanelw`, unless there is a good reason it shouldn't be there. :)

**Comment by yurivict** [comment]
> Oh, I will mention one more thing -- I really think if the base /lib directory contains curses, it should contain all of curses, which means also libpanel and libpanelw, unless there is a good reason it shouldn't be there. :)

Perhaps the older version didn't have ```libpanel``` and ```libpanelw```?

**Comment by clangen** [comment]
Maybe? But I don't think so -- it's definitely present on macOS Catalina (which ships with ncurses 5.9), and the header file is included in `/usr/include` on FreeBSD:

```
clangen@garage /usr> ls -al /usr/include/panel.h 
-r--r--r--  1 root  wheel  4062 Oct 22 22:31 /usr/include/panel.h
```

It's possible this was just an oversight or regression that no one noticed -- I think most small-to-medium sized curses apps do not need the APIs provided by the panel library.

Also, the library is very small, so it shouldn't be an excessive burden to also include it:

```
clangen@garage /usr> ls -al /usr/local/lib | grep panel
-rw-r--r--    1 root  wheel     25610 Jan  5 02:41 libpanel.a
lrwxr-xr-x    1 root  wheel        13 Jan  5 02:41 libpanel.so -> libpanel.so.6
lrwxr-xr-x    1 root  wheel        15 Jan  5 02:41 libpanel.so.6 -> libpanel.so.6.2
-rwxr-xr-x    1 root  wheel     18864 Jan  5 02:41 libpanel.so.6.2
-rw-r--r--    1 root  wheel     25610 Jan  5 02:41 libpanelw.a
lrwxr-xr-x    1 root  wheel        14 Jan  5 02:41 libpanelw.so -> libpanelw.so.6
lrwxr-xr-x    1 root  wheel        16 Jan  5 02:41 libpanelw.so.6 -> libpanelw.so.6.2
-rwxr-xr-x    1 root  wheel     18864 Jan  5 02:41 libpanelw.so.6.2
```

See also: https://tldp.org/HOWTO/NCURSES-Programming-HOWTO/panels.html
