### ISSUE TITLE
Error launching, boost library change?

### ISSUE THREAD

**Issue by booi** [clangen/musikcube#545]
I love and use musikcube everyday but for some reason when I started it up today it crashed complaining about an issue I believe is related to boost? I use musikcube via homebrew on MacOS.

It's unclear to me what changed, possibly a version of boost changed from underneat musikcube? We might need to freeze the version of boost that musikcube needs? 

```Process:               musikcube [41935]
Path:                  /usr/local/Cellar/musikcube/0.98.0/share/musikcube/musikcube
Identifier:            musikcube
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [21619]
Responsible:           iTerm2 [21611]
User ID:               503

Date/Time:             2022-10-05 10:29:52.119 -0700
OS Version:            macOS 11.6.7 (20G630)
Report Version:        12
Bridge OS Version:     6.6 (19P6066)
Anonymous UUID:        538EC05A-DB3A-E475-19C9-F58431B2CB36

Sleep/Wake UUID:       F1C2A1C7-D174-4167-ACF8-36DBE6048970

Time Awake Since Boot: 270000 seconds
Time Since Wake:       5200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Application Specific Information:
dyld2 mode

Dyld Error Message:
  Symbol not found: __ZN5boost10filesystem6detail28directory_iterator_constructERNS0_18directory_iteratorERKNS0_4pathEjPNS_6system10error_codeE
  Referenced from: /usr/local/Cellar/musikcube/0.98.0/share/musikcube/libmusikcore.dylib
  Expected in: /usr/local/opt/boost/lib/libboost_filesystem-mt.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x000000010c69de0a __abort_with_payload + 10
1   dyld                          	0x000000010c6c6bb1 abort_with_payload_wrapper_internal + 80
2   dyld                          	0x000000010c6c6be3 abort_with_payload + 9
3   dyld                          	0x000000010c646412 dyld::halt(char const*) + 672
4   dyld                          	0x000000010c64659c dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 167
5   libdyld.dylib                 	0x00007fff2060ace8 _dyld_fast_stub_entry(void*, long) + 65
6   libdyld.dylib                 	0x00007fff2060ac26 dyld_stub_binder + 282
7   ???                           	0x000000010871eb30 0 + 4436650800
8   libmusikcore.dylib            	0x000000010849c01a musik::core::i18n::Locale::Initialize(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 122
9   musikcube                     	0x0000000107d71bcd main + 233
10  libdyld.dylib                 	0x00007fff2060bf3d start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ffee7e90758  rdx: 0x00007ffee7e90bc0
  rdi: 0x0000000000000006  rsi: 0x0000000000000004  rbp: 0x00007ffee7e907a0  rsp: 0x00007ffee7e90758
   r8: 0x00007ffee7e907c0   r9: 0x0000000000000000  r10: 0x000000000000010c  r11: 0x0000000000000246
  r12: 0x000000000000010c  r13: 0x00007ffee7e90bc0  r14: 0x0000000000000004  r15: 0x0000000000000006
  rip: 0x000000010c69de0a  rfl: 0x0000000000000246  cr2: 0x000000010c6c8000
  
Logical CPU:     0
Error Code:      0x02000209
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x107d6d000 -        0x107f38fff +musikcube (0) <8E19A345-56B4-3A0E-B40D-A2C63675C631> /usr/local/share/musikcube/musikcube
       0x1080bf000 -        0x10813efff +libcurl.4.dylib (0) <9A381436-96B5-30B0-BAC0-DA7E18D83E6E> /usr/local/opt/curl/lib/libcurl.4.dylib
       0x108165000 -        0x1081b4fff +libssl.1.1.dylib (0) <199CDB02-717F-31BA-9AA4-D51191D9247B> /usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib
       0x1081e1000 -        0x1083a0fff +libcrypto.1.1.dylib (0) <E9A1CEB6-8BBC-3D80-95AD-C55A61CF4476> /usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib
       0x10843e000 -        0x108709fff +libmusikcore.dylib (0) <CDE8CC43-4325-3DE9-A830-E4785E726F60> /usr/local/Cellar/musikcube/0.98.0/share/musikcube/libmusikcore.dylib
       0x108994000 -        0x108997fff +libboost_system-mt.dylib (0) <2C32CE0E-33E8-3488-82EB-3B1BD9949089> /usr/local/opt/boost/lib/libboost_system-mt.dylib
       0x10899e000 -        0x1089b5fff +libboost_filesystem-mt.dylib (0) <2A2D2C79-804F-3395-B5D9-791434385F62> /usr/local/opt/boost/lib/libboost_filesystem-mt.dylib
       0x1089dc000 -        0x1089dffff +libboost_atomic-mt.dylib (0) <0A0BD4CF-0F88-3C37-BE04-7E8F95181345> /usr/local/opt/boost/lib/libboost_atomic-mt.dylib
       0x1089f8000 -        0x108a03fff +libboost_thread-mt.dylib (0) <3A30C5D1-BFB3-3CC4-BD1E-FD4764E66ED5> /usr/local/opt/boost/lib/libboost_thread-mt.dylib
       0x108a20000 -        0x108a3ffff +libnghttp2.14.dylib (0) <00592A3B-1829-3327-8F63-62F176ED5ADC> /usr/local/opt/libnghttp2/lib/libnghttp2.14.dylib
       0x108a5b000 -        0x108a8afff +libidn2.0.dylib (0) <03C20938-01FB-325F-9360-1B67F8646CCD> /usr/local/opt/libidn2/lib/libidn2.0.dylib
       0x108a9d000 -        0x108ab0fff +librtmp.1.dylib (0) <FF845FA5-C3B7-3C9D-9D59-9F2753628192> /usr/local/opt/rtmpdump/lib/librtmp.1.dylib
       0x108aba000 -        0x108ae5fff +libssh2.1.dylib (0) <D43E1703-1321-3745-8428-FBBB143397F6> /usr/local/opt/libssh2/lib/libssh2.1.dylib
       0x108b00000 -        0x108b3bfff +libldap.2.dylib (0) <EADD2AE1-0593-39D5-8101-CBC43BA8B546> /usr/local/opt/openldap/lib/libldap.2.dylib
       0x108b5a000 -        0x108b65fff +liblber.2.dylib (0) <6B0A7409-3B47-30E5-B143-1F5CE66B2EF2> /usr/local/opt/openldap/lib/liblber.2.dylib
       0x108b79000 -        0x108c10fff +libzstd.1.dylib (0) <B669DE01-9781-3358-B186-0420E0880BE9> /usr/local/opt/zstd/lib/libzstd.1.dylib
       0x108c2c000 -        0x108c35fff +libbrotlidec.1.dylib (0) <AC7337FC-F5BF-32B2-B46C-218E3B99F77D> /usr/local/opt/brotli/lib/libbrotlidec.1.dylib
       0x108c3f000 -        0x108dcafff +libunistring.2.dylib (0) <2BA12507-0DEB-3316-9666-76476657C4EC> /usr/local/opt/libunistring/lib/libunistring.2.dylib
       0x108de4000 -        0x108dedfff +libintl.8.dylib (0) <FA921CC0-395B-3155-8259-EA61DE25C5D2> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x108dfb000 -        0x108e1afff +libbrotlicommon.1.dylib (0) <ED294103-E26D-3933-A628-59997A33770D> /usr/local/opt/brotli/lib/libbrotlicommon.1.dylib
       0x10c641000 -        0x10c6dcfff  dyld (852.2) <2E400646-C53E-329B-8301-2478447C89F8> /usr/lib/dyld
    0x7fff20328000 -     0x7fff20329fff  libsystem_blocks.dylib (79) <4DF6D8F5-D9C2-3A96-8DE4-5E99D6B73DC8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2032a000 -     0x7fff2035ffff  libxpc.dylib (2038.120.1) <0397FC9F-BD11-31FC-882E-9EDAA1E5CA65> /usr/lib/system/libxpc.dylib
    0x7fff20360000 -     0x7fff20377fff  libsystem_trace.dylib (1277.120.1) <0A24EB90-5396-36B0-A7E6-E9288702856D> /usr/lib/system/libsystem_trace.dylib
    0x7fff20378000 -     0x7fff20415fff  libcorecrypto.dylib (1000.140.4) <57E7471E-3960-3398-8918-20DF446EA99B> /usr/lib/system/libcorecrypto.dylib
    0x7fff20416000 -     0x7fff20442fff  libsystem_malloc.dylib (317.140.5) <10C22FD0-FC7B-3325-852E-FEC4E88D2BC5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20443000 -     0x7fff20487fff  libdispatch.dylib (1271.120.2) <BA7AD614-F2C2-3E89-9043-43DD548AE5B1> /usr/lib/system/libdispatch.dylib
    0x7fff20488000 -     0x7fff204c1fff  libobjc.A.dylib (824.1) <A598DA89-FF71-37BF-B954-26277541D859> /usr/lib/libobjc.A.dylib
    0x7fff204c2000 -     0x7fff204c4fff  libsystem_featureflags.dylib (28.60.1) <6EB33926-8E22-3000-B2F1-C6182B8CBD8F> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff204c5000 -     0x7fff2054dfff  libsystem_c.dylib (1439.141.1) <8447A4B8-0751-3EF1-AA9B-042E40EFA07D> /usr/lib/system/libsystem_c.dylib
    0x7fff2054e000 -     0x7fff205a3fff  libc++.1.dylib (905.6) <81674ADB-670F-3B19-AF5D-F3F66CB93D44> /usr/lib/libc++.1.dylib
    0x7fff205a4000 -     0x7fff205b9fff  libc++abi.dylib (905.6) <78CE7863-E224-3D0B-98F1-E5E3E382322D> /usr/lib/libc++abi.dylib
    0x7fff205ba000 -     0x7fff205e9fff  libsystem_kernel.dylib (7195.141.29) <115FB506-5540-3F70-9010-2EE4DE8AA1D8> /usr/lib/system/libsystem_kernel.dylib
    0x7fff205ea000 -     0x7fff205f5fff  libsystem_pthread.dylib (454.120.2) <49670AEC-4D5D-3383-906C-23F568351FCB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff205f6000 -     0x7fff20631fff  libdyld.dylib (852.2) <5FBD0E1A-ACCE-36DB-B11C-622F26C85132> /usr/lib/system/libdyld.dylib
    0x7fff20632000 -     0x7fff2063bfff  libsystem_platform.dylib (254.80.2) <A85D12B6-6213-34EE-84D8-8E993C19E330> /usr/lib/system/libsystem_platform.dylib
    0x7fff2063c000 -     0x7fff20667fff  libsystem_info.dylib (542.40.4) <E757523E-5882-3CED-A3EF-E5A574FBD1C2> /usr/lib/system/libsystem_info.dylib
    0x7fff20668000 -     0x7fff20b05fff  com.apple.CoreFoundation (6.9 - 1778.104) <7E8558E5-0473-3B93-8E76-0F0AA33237F4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20b06000 -     0x7fff20d3cfff  com.apple.LaunchServices (1122.45 - 1122.45) <83F21B1E-4224-3C50-A10D-E2D9EC944F03> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20d3d000 -     0x7fff20e11fff  com.apple.gpusw.MetalTools (1.0 - 1) <C6E7E6C8-27EB-37D6-A2F4-747921FAE89D> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20e12000 -     0x7fff2106efff  libBLAS.dylib (1336.140.1) <333A7ED7-D38C-3489-88A1-51F1D8414E47> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff2106f000 -     0x7fff210bcfff  com.apple.Lexicon-framework (1.0 - 86.2) <FE0BC1AF-D1A0-3A6B-A404-A187AEF07704> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff210bd000 -     0x7fff2112bfff  libSparse.dylib (106) <95043C27-910C-3B53-ADE7-0E7907E579C9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2112c000 -     0x7fff211a9fff  com.apple.SystemConfiguration (1.20 - 1.20) <AE4BE9DB-6F7D-3D4A-BA51-D86DDFC6B5B2> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff211aa000 -     0x7fff211defff  libCRFSuite.dylib (50) <95816B40-6F71-33EB-9324-E2942543DDD4> /usr/lib/libCRFSuite.dylib
    0x7fff211df000 -     0x7fff21417fff  libmecabra.dylib (929.10) <1E492E01-642F-3A9D-8A04-CF648C32696C> /usr/lib/libmecabra.dylib
    0x7fff21418000 -     0x7fff21776fff  com.apple.Foundation (6.9 - 1778.104) <618AA32D-82DB-3D57-BB47-1C8F544C583B> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff21777000 -     0x7fff2185ffff  com.apple.LanguageModeling (1.0 - 247.3) <D7E3186D-41DD-3826-85C8-D9ECC7D17197> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff22480000 -     0x7fff227d7fff  com.apple.security (7.0 - 59754.141.1) <7EC1D1C5-672E-3DFD-902C-D511ECE6C110> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff227d8000 -     0x7fff22a37fff  libicucore.A.dylib (66112) <251FC896-7EA1-3505-A9AA-80BAE7A6FD2B> /usr/lib/libicucore.A.dylib
    0x7fff22a38000 -     0x7fff22a41fff  libsystem_darwin.dylib (1439.141.1) <29F82ABE-E1A0-3BC2-B91E-ADC010CF23FA> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22a42000 -     0x7fff22d2dfff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <8191DB78-205F-3709-8E42-E257F3AD4459> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22d6d000 -     0x7fff22da7fff  com.apple.CSStore (1122.45 - 1122.45) <C3E880C5-306E-3063-9193-5E93EB61035C> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22da8000 -     0x7fff22e56fff  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <61CDC69E-EC9E-32B1-8A63-532619BA310F> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22e57000 -     0x7fff22e62fff  libsystem_notify.dylib (279.40.4) <608B5A07-D31A-3BEC-86BF-C2E498C085AF> /usr/lib/system/libsystem_notify.dylib
    0x7fff242c9000 -     0x7fff2494ffff  libnetwork.dylib (2288.140.9) <89D3B8D4-0C56-3CFB-98C9-A7218C9A8EEB> /usr/lib/libnetwork.dylib
    0x7fff24950000 -     0x7fff24deefff  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <5AC97239-B546-33F2-80B0-ACBFD66C0E58> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24def000 -     0x7fff24dfdfff  libsystem_networkextension.dylib (1295.140.3) <022BE26C-C058-3CC7-8E0B-348B3D3B639C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24dfe000 -     0x7fff24dfefff  libenergytrace.dylib (22.100.1) <13CE770E-37DA-35D5-84A7-2F6C07F3B707> /usr/lib/libenergytrace.dylib
    0x7fff24dff000 -     0x7fff24e5bfff  libMobileGestalt.dylib (978.140.1) <9C7A444F-988C-3904-BFF0-2006B5E45075> /usr/lib/libMobileGestalt.dylib
    0x7fff24e5c000 -     0x7fff24e72fff  libsystem_asl.dylib (385.0.2) <A5147017-3488-3B18-A11B-C19697C110FC> /usr/lib/system/libsystem_asl.dylib
    0x7fff24e73000 -     0x7fff24e8bfff  com.apple.TCC (1.0 - 1) <845AFCDB-F10A-3A02-A71C-972277147946> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff26196000 -     0x7fff261abfff  com.apple.ProtocolBuffer (1 - 285.24.10.20.1) <A2E727C2-659A-3791-8076-2DA387C440F9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff261ac000 -     0x7fff2635ffff  libsqlite3.dylib (321.3) <AC4BFB61-2C0C-3FE6-A776-E97BE0F8EFF3> /usr/lib/libsqlite3.dylib
    0x7fff264be000 -     0x7fff26532fff  com.apple.AE (918.6 - 918.6) <BA358FC6-72F7-3772-B99C-C52B337CA324> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff26533000 -     0x7fff26539fff  libdns_services.dylib (1310.140.1) <9D69602C-7ADF-3701-8A4E-F7C7B0A1AC37> /usr/lib/libdns_services.dylib
    0x7fff2653a000 -     0x7fff26541fff  libsystem_symptoms.dylib (1431.140.1) <EA6435E7-8F85-315B-8AED-C20A07DE7F96> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff26542000 -     0x7fff266cdfff  com.apple.Network (1.0 - 1) <0BE21B58-8D4B-3B4C-B638-1A8A8B1A473F> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff266ce000 -     0x7fff266fdfff  com.apple.analyticsd (1.0 - 1) <05403BD6-CD82-316B-BC7E-4AC4E8537F0F> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff266fe000 -     0x7fff26700fff  libDiagnosticMessagesClient.dylib (112) <2FCF6C74-5FAF-3968-AE36-294C9EF3AA75> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff26701000 -     0x7fff2674dfff  com.apple.spotlight.metadata.utilities (1.0 - 2150.26) <2775C636-B8B5-3ED3-A8FC-7C2CB8C737A9> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff2674e000 -     0x7fff267e8fff  com.apple.Metadata (10.7.0 - 2150.26) <A3A109B8-0C44-3377-A1BA-482D7AC72C0E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff267e9000 -     0x7fff267effff  com.apple.DiskArbitration (2.7 - 2.7) <819CA24F-E4C7-3BC3-8A09-360EBD6F4B6E> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff267f0000 -     0x7fff26e57fff  com.apple.vImage (8.1 - 544.5) <C46B4E15-9FD6-3A56-865D-AB7B7337DD05> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff273b1000 -     0x7fff273c0fff  com.apple.OpenDirectory (11.6 - 230.40.1) <E204DA2B-17DA-3A4B-A03C-8F3B673D5CCD> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff273c1000 -     0x7fff273e0fff  com.apple.CFOpenDirectory (11.6 - 230.40.1) <9294B2FA-1269-3173-AB57-E80EBD2FE3E1> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff273e1000 -     0x7fff273edfff  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <87C05C54-DD61-3555-8246-F56E535072D2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff273ee000 -     0x7fff27412fff  com.apple.coreservices.SharedFileList (144 - 144) <FC634ADE-7F29-3A8D-AEB4-2F5A34685C88> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff27413000 -     0x7fff27415fff  libapp_launch_measurement.dylib (14.1) <34296F0E-D81B-383B-8B45-137CA086BC4D> /usr/lib/libapp_launch_measurement.dylib
    0x7fff27416000 -     0x7fff2745dfff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <0AA28C77-F6DE-3B5B-BD3B-6BDCE805B634> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff2745e000 -     0x7fff27540fff  libxml2.2.dylib (34.12) <2F79C6CD-89DC-3CB7-A22C-D4C2173A0DAE> /usr/lib/libxml2.2.dylib
    0x7fff28549000 -     0x7fff28559fff  libsystem_containermanager.dylib (318.100.4) <E0A89571-6D3E-3184-9F39-C6094C87B92B> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2855a000 -     0x7fff2856bfff  com.apple.IOSurface (290.8.1 - 290.8.1) <9D6CA654-3E6F-3719-B9B9-65C4CDA41BC5> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff2856c000 -     0x7fff28575fff  com.apple.IOAccelerator (442.9 - 442.9) <CF36BA06-85BA-3CCF-B59D-6A92EAB5EABB> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff28576000 -     0x7fff28699fff  com.apple.Metal (244.303 - 244.303) <079212EC-20C5-3F1F-B2E4-9DD637DD75FB> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff291f6000 -     0x7fff2925cfff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <6AE9618A-B8C9-3D0F-A389-71382F438DF8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff2925d000 -     0x7fff29260fff  libsystem_configuration.dylib (1109.140.1) <89E70992-616F-3DD3-9430-67025F759A1B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29261000 -     0x7fff29265fff  libsystem_sandbox.dylib (1441.141.7) <6C99B070-E74F-3065-8DA0-D7214DA85E23> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29266000 -     0x7fff29267fff  com.apple.AggregateDictionary (1.0 - 1) <9FD9D68F-7B02-31A6-9583-EFF60B2A9F1C> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff29268000 -     0x7fff2926bfff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <0B523600-B02C-359B-BDD7-6EADCE8B5AD8> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff2926c000 -     0x7fff2926dfff  liblangid.dylib (136) <5645ED02-635B-3BA0-ACEF-D6C8BC74FAF0> /usr/lib/liblangid.dylib
    0x7fff2926e000 -     0x7fff29312fff  com.apple.CoreNLP (1.0 - 245.2) <24291100-1C4C-361B-B53B-B99CB4B53906> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff29313000 -     0x7fff29319fff  com.apple.LinguisticData (1.0 - 399) <55FF3554-9E14-3351-8E3C-3280C9CB664B> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff2931a000 -     0x7fff299c2fff  libBNNS.dylib (288.100.5) <9A4AB8C3-BCF1-3BAB-896C-FA460E3A68D0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff299c3000 -     0x7fff29b95fff  libvDSP.dylib (760.100.3) <BA86A84B-5030-3749-966B-297B3B1FA236> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff29b96000 -     0x7fff29ba7fff  com.apple.CoreEmoji (1.0 - 128.4) <37352743-CFF8-3196-8234-6AF30E531759> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29ba8000 -     0x7fff29bb2fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <42639410-F2AB-305A-966C-6F40DEE93E08> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29ebc000 -     0x7fff29f47fff  com.apple.securityfoundation (6.0 - 55240.40.4) <DB010D41-F904-3592-9301-BB75A0FA2FD4> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29f48000 -     0x7fff29f51fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <B222BEB6-CE24-3D70-903B-A9034D6FC6F6> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29f52000 -     0x7fff29f56fff  com.apple.xpc.ServiceManagement (1.0 - 1) <E1167FFF-E757-3C96-B26A-C0CE98EAA899> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29f57000 -     0x7fff29f59fff  libquarantine.dylib (119.40.4) <1263FFEA-9722-39FA-A097-D28B4F7FDE04> /usr/lib/system/libquarantine.dylib
    0x7fff29f5a000 -     0x7fff29f65fff  libCheckFix.dylib (31) <181A5093-FAFF-3C75-8E97-4DC833475797> /usr/lib/libCheckFix.dylib
    0x7fff29f66000 -     0x7fff29f7dfff  libcoretls.dylib (169.100.1) <972397D6-A93B-302D-9CA3-C8B12C93899B> /usr/lib/libcoretls.dylib
    0x7fff29f7e000 -     0x7fff29f8efff  libbsm.0.dylib (68.40.1) <FEA138A5-B03E-3AD5-9E21-3F35405D147F> /usr/lib/libbsm.0.dylib
    0x7fff29f8f000 -     0x7fff29fd8fff  libmecab.dylib (929.10) <E391699C-D139-338C-8919-1B2817BC1E25> /usr/lib/libmecab.dylib
    0x7fff29fd9000 -     0x7fff29fdefff  libgermantok.dylib (24) <3DF990AD-8806-36B2-8168-4F18762C74A4> /usr/lib/libgermantok.dylib
    0x7fff29fdf000 -     0x7fff29ff4fff  libLinearAlgebra.dylib (1336.140.1) <0D201041-7BAB-3492-898D-ABDDD9D85D48> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29ff5000 -     0x7fff2a213fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <5B727E28-3ACF-3DBB-B787-B1633CFB2413> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff2a214000 -     0x7fff2a263fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <315027A8-ADFD-3DC7-9B2A-6F1457E4D32E> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff2a264000 -     0x7fff2a3c5fff  com.apple.MLCompute (1.0 - 1) <E0A748E2-21DA-319C-8B28-80A853090B86> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a3c6000 -     0x7fff2a3fcfff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <5D3C245B-BF53-31B0-B405-E4EB0FA608ED> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a3fd000 -     0x7fff2a453fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <C251786D-BC17-3C99-94E7-10EC828139D4> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a454000 -     0x7fff2a4e4fff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <AAE88278-E296-3976-9FCC-345F71C8005D> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a4e5000 -     0x7fff2a4f4fff  com.apple.AppleFSCompression (125 - 1.0) <EAA1DBD4-02EE-3E39-A9F8-C40AA535C32A> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a4f5000 -     0x7fff2a501fff  libbz2.1.0.dylib (44) <90425CDA-B4E1-3004-800B-7E4A87DCBCD2> /usr/lib/libbz2.1.0.dylib
    0x7fff2a502000 -     0x7fff2a506fff  libsystem_coreservices.dylib (127.1) <7AE405FC-6A44-34A0-86AD-6BD80B0050BB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a507000 -     0x7fff2a534fff  com.apple.CoreServices.OSServices (1122.45 - 1122.45) <47C1081A-CF2E-317D-A0DC-60BFFB4FD9EB> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a703000 -     0x7fff2a715fff  libz.1.dylib (76.1) <A38D8BF8-6238-3A19-A1C9-851A2D3EB3C4> /usr/lib/libz.1.dylib
    0x7fff2a716000 -     0x7fff2a75dfff  libsystem_m.dylib (3186.100.3) <EA0354A3-8618-3D76-A760-E550AC60CE95> /usr/lib/system/libsystem_m.dylib
    0x7fff2a75e000 -     0x7fff2a75efff  libcharset.1.dylib (59) <E389024B-7CAC-32A5-BF12-DF20C8A3B050> /usr/lib/libcharset.1.dylib
    0x7fff2a75f000 -     0x7fff2a764fff  libmacho.dylib (980) <1FCE2BE3-4F6F-3EAA-9BC5-A9892A45CF0D> /usr/lib/system/libmacho.dylib
    0x7fff2a765000 -     0x7fff2a780fff  libkxld.dylib (7195.141.29) <AA5D3B4E-48A2-36CD-9907-CEF497029A9B> /usr/lib/system/libkxld.dylib
    0x7fff2a781000 -     0x7fff2a78cfff  libcommonCrypto.dylib (60178.120.3) <7E242F29-1CB6-30EF-8C9A-C768A90FDBA0> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a78d000 -     0x7fff2a797fff  libunwind.dylib (201) <A5B040A8-847F-36EE-B13D-5DD1F5CD5BED> /usr/lib/system/libunwind.dylib
    0x7fff2a798000 -     0x7fff2a79ffff  liboah.dylib (203.58) <26D08622-69F5-32DB-80D2-9B4651A9F0CC> /usr/lib/liboah.dylib
    0x7fff2a7a0000 -     0x7fff2a7aafff  libcopyfile.dylib (173.40.2) <8C783785-0F5F-3DC5-B815-B29CEBA75737> /usr/lib/system/libcopyfile.dylib
    0x7fff2a7ab000 -     0x7fff2a7b2fff  libcompiler_rt.dylib (102.2) <1FDC92D1-8A17-30AF-8E72-4F0517AEA157> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a7b3000 -     0x7fff2a7b5fff  libsystem_collections.dylib (1439.141.1) <11D5775A-AD4C-35ED-BC05-616AB67ACBBE> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a7b6000 -     0x7fff2a7b8fff  libsystem_secinit.dylib (87.60.1) <27982311-637E-3308-9F55-4871762736F4> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a7b9000 -     0x7fff2a7bbfff  libremovefile.dylib (49.120.1) <5973CED7-797B-3288-9589-C1856752F91A> /usr/lib/system/libremovefile.dylib
    0x7fff2a7bc000 -     0x7fff2a7bcfff  libkeymgr.dylib (31) <AAA929A0-45E5-3186-8ABD-37EB25B2C939> /usr/lib/system/libkeymgr.dylib
    0x7fff2a7bd000 -     0x7fff2a7c4fff  libsystem_dnssd.dylib (1310.140.1) <4A85F13B-E3AD-3C44-B327-091F56D35CC1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a7c5000 -     0x7fff2a7cafff  libcache.dylib (83) <435668CB-666B-3379-AD65-F604A72099F4> /usr/lib/system/libcache.dylib
    0x7fff2a7cb000 -     0x7fff2a7ccfff  libSystem.B.dylib (1292.120.1) <D08EA49A-58FC-3958-9AEB-852CC4CFDDC3> /usr/lib/libSystem.B.dylib
    0x7fff2a7cd000 -     0x7fff2a7d0fff  libfakelink.dylib (3) <C7E36B51-4FD6-3704-975E-AB9B46DF6D30> /usr/lib/libfakelink.dylib
    0x7fff2a7d1000 -     0x7fff2a7d1fff  com.apple.SoftLinking (1.0 - 1) <AF16BDE9-8995-39F5-A0ED-C65232A61095> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a7d2000 -     0x7fff2a809fff  libpcap.A.dylib (98.100.3) <7EB940E4-BB5E-327D-B7F8-951F22F27D72> /usr/lib/libpcap.A.dylib
    0x7fff2a80a000 -     0x7fff2a8fafff  libiconv.2.dylib (59) <1F132286-CEA4-37A4-93F7-3C0A60C3645B> /usr/lib/libiconv.2.dylib
    0x7fff2a8fb000 -     0x7fff2a90cfff  libcmph.dylib (8) <8A5DF97C-1CDA-36BC-86E8-EF8B7F314EDC> /usr/lib/libcmph.dylib
    0x7fff2a90d000 -     0x7fff2a97efff  libarchive.2.dylib (83.100.2) <BAF76083-029C-3AC5-96E5-AE54786574A6> /usr/lib/libarchive.2.dylib
    0x7fff2a97f000 -     0x7fff2a9e6fff  com.apple.SearchKit (1.4.1 - 1.4.1) <7B3B1E70-2C63-30E2-B5CF-6BC8EE7EA418> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a9e7000 -     0x7fff2a9e8fff  libThaiTokenizer.dylib (3) <84E7B443-74C5-386F-AEFF-FD48B94A04EB> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a9e9000 -     0x7fff2aa0bfff  com.apple.applesauce (1.0 - 16.28) <0F9016E9-9DBB-3047-A1C3-A9FC85BAFE20> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2aa0c000 -     0x7fff2aa23fff  libapple_nghttp2.dylib (1.41) <B730D1A0-8F61-3497-B63A-5661EB887E73> /usr/lib/libapple_nghttp2.dylib
    0x7fff2aa24000 -     0x7fff2aa3afff  libSparseBLAS.dylib (1336.140.1) <89309B8D-FA44-3525-BA00-21E87D51D424> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2aa3b000 -     0x7fff2aa3cfff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <295CF572-CFF5-3C5D-8006-F63988CFB5B7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2aa3d000 -     0x7fff2aa41fff  libpam.2.dylib (28.40.1) <B2457D3D-DADD-3157-8BFD-CF76F982FC13> /usr/lib/libpam.2.dylib
    0x7fff2aa42000 -     0x7fff2aa61fff  libcompression.dylib (96.120.1) <788EAF3B-62D8-3A5F-9E42-E4CEDB3DAB51> /usr/lib/libcompression.dylib
    0x7fff2aa62000 -     0x7fff2aa67fff  libQuadrature.dylib (7) <EA417A8F-8395-32AC-A67A-FA75DC2110CB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2aa68000 -     0x7fff2ae05fff  libLAPACK.dylib (1336.140.1) <4A2BD114-000A-372A-B4CD-091360A39058> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2ae06000 -     0x7fff2ae55fff  com.apple.DictionaryServices (1.2 - 341) <960CC0D7-B2C6-3308-A120-C86F41A2301C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2ae56000 -     0x7fff2ae6efff  liblzma.5.dylib (16) <933D5DEC-E8E8-3946-A16E-1056F2075602> /usr/lib/liblzma.5.dylib
    0x7fff2ae6f000 -     0x7fff2ae70fff  libcoretls_cfhelpers.dylib (169.100.1) <E2AC5901-93EC-3F67-A8B1-738E76B49804> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2ae71000 -     0x7fff2af6cfff  com.apple.APFS (1677.141.3 - 1677.141.3) <11F6C744-6E82-3D3A-ACB3-C53ECBFAAF0F> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2af6d000 -     0x7fff2af7bfff  libxar.1.dylib (452.0.6) <C92A8F0A-9A5E-3BF3-A7AF-2C255779C6AF> /usr/lib/libxar.1.dylib
    0x7fff2af7c000 -     0x7fff2af7ffff  libutil.dylib (58.40.3) <CBC74043-ACDF-36BF-A47F-879F976BFC4D> /usr/lib/libutil.dylib
    0x7fff2af80000 -     0x7fff2afa8fff  libxslt.1.dylib (17.6) <BFB2EA40-332D-3DB4-AA3E-025966219E88> /usr/lib/libxslt.1.dylib
    0x7fff2afa9000 -     0x7fff2afb3fff  libChineseTokenizer.dylib (37.1) <344E5492-4BD5-354A-8274-047F8388A826> /usr/lib/libChineseTokenizer.dylib
    0x7fff2afb4000 -     0x7fff2b071fff  libvMisc.dylib (760.100.3) <33B369D5-AA63-3557-9CBA-4D861B7A6CE1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2b315000 -     0x7fff2b31efff  libheimdal-asn1.dylib (597.140.3) <2C0EE410-4623-327D-A0EF-CFBC583989E4> /usr/lib/libheimdal-asn1.dylib
    0x7fff2b8f9000 -     0x7fff2b9b9fff  com.apple.Heimdal (4.0 - 2.0) <35D3F56E-089C-3648-9E5A-834E997401B3> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff2d064000 -     0x7fff2d07cfff  libresolv.9.dylib (68.1) <5927D8FA-E370-3D32-8C63-D3FBD92F18A9> /usr/lib/libresolv.9.dylib
    0x7fff2d07d000 -     0x7fff2d090fff  libsasl2.2.dylib (214) <BB375531-9020-3B34-BB66-BF3108F71CED> /usr/lib/libsasl2.2.dylib
    0x7fff2d98e000 -     0x7fff2d99dfff  com.apple.Kerberos (3.0 - 1) <06AAAB8C-AA8B-344E-A3F3-4CEDF0AF8C78> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff2d99e000 -     0x7fff2d9eefff  com.apple.GSS (4.0 - 2.0) <83CD04C6-22CD-319D-884B-1B369F8FE028> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2d9ef000 -     0x7fff2d9fffff  com.apple.CommonAuth (4.0 - 2.0) <ADDE6649-F244-334C-AA10-B53BCA2C1E55> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff2dbd0000 -     0x7fff2dbd0fff  liblaunch.dylib (2038.120.1) <A3F46CC6-BD89-39DB-8732-C885B881A635> /usr/lib/system/liblaunch.dylib
    0x7fff30067000 -     0x7fff30067fff  libsystem_product_info_filter.dylib (8.40.1) <6CA8DEA4-5BD4-375F-9AA7-3338135306C5> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff3013f000 -     0x7fff3013ffff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <BA7C5415-119A-30E5-8177-B24AB40624A3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff30165000 -     0x7fff30165fff  com.apple.CoreServices (1122.45 - 1122.45) <6C2601D8-FEBF-3936-945A-CD00D35ADA5D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff30321000 -     0x7fff30321fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <9556F5DF-3DA2-3671-AA4F-776030C51FF5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff33655000 -     0x7fff33655fff  libHeimdalProxy.dylib (79) <2572CF4E-C22E-346A-A72F-9BD07BA56057> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff6bad0000 -     0x7fff6bad6fff  libCoreFSCache.dylib (200.12) <0E7443EE-D778-3B2E-9973-F825BCA0E0D6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=600.1M resident=0K(0%) swapped_out_or_unallocated=600.1M(100%)
Writable regions: Total=91.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=91.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            83.2M       26 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            3144K      172 
__DATA_CONST                      6948K      116 
__DATA_DIRTY                       290K       62 
__LINKEDIT                       505.1M       35 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            95.1M      173 
__UNICODE                          588K        1 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            831.1M      599 

Model: MacBookPro16,1, BootROM 1731.140.2.0.0 (iBridge: 19.16.16066.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, SK Hynix, -
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, SK Hynix, -
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Aug 10 2021 20:10:47 version 9.30.444.18.32.5.71 FWID 01-30b2601e
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB3.1 Hub
USB Device: USB3.0 Hub
USB Device: USB 3.1 Bus
USB Device: USB2.0 Hub
USB Device: USB-C Digital AV Multiport Adapter
USB Device: USB2.0 Hub
USB Device: USB-C Digital AV Multiport Adapter
USB Device: Apple T2 Bus
USB Device: Composite Device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
```

**Comment by booi** [comment]
Hmm, seems like a reinstall via `brew uninstall` and `brew install` triggers `cmake` which I assume links it against a new boost library and all is well now!

**Comment by clangen** [comment]
Sorry for not responding to this issue, but yeah this has been a thorn in my side for _years_ now. The next release of the app will remove the boost dependency, which will make this a non-issue moving forward.
